<!DOCTYPE html>
<!-- saved from url=(0414)http://disqus.com/embed/comments/?base=default&disqus_version=242c4cf2&f=petri&t_i=767%20http%3A%2F%2Fwww.petri.co.il%2Flinux-guest-support-virtual-server-2005-r2-sp1&t_u=http%3A%2F%2Fwww.petri.co.il%2Flist_all_users_and_groups_in_domain.htm&t_e=List%20all%20Users%20and%20Groups%20in%20Domain&t_d=List%20all%20Users%20and%20Groups%20in%20Domain&t_t=List%20all%20Users%20and%20Groups%20in%20Domain&s_o=default&l=#2 -->
<html lang="en" dir="ltr" class="js no-touch localstorage sessionstorage contenteditable use-opacity-transitions"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Disqus Comments</title>

        
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        
        <style>
            html {
                overflow: hidden;
            }

            html.not-supported {
                overflow-y: auto;
            }

            .not-supported body {
                font-family: Arial, sans-serif;
                font-size: 10pt;
            }

            .not-supported ul, .not-supported li {
                margin: 0;
                padding: 0;
            }

            .not-supported li {
                list-style-type: none;
            }

            .not-supported h4 a {
                color: #000;
                text-decoration: none;
            }

            .not-supported h4 {
                margin: 0 0 5px;
                padding: 5px 0;
                border-bottom: dashed 1px #999;
            }

            .not-supported #notSupported {
                display: block;
                border: solid 1px red;
                padding: 10px;
                margin-bottom: 10px;
                overflow: hidden;
            }

            .not-supported #notSupported p {
                margin-bottom: 10px;
            }

            .not-supported #notSupported ul {
                margin-left: 20px;
            }

            .not-supported #notSupported ul li {
                margin-bottom: 5px;
            }

            #notSupported, .legacy-mode, .old-browser {
                display: none;
            }

            .not-supported.type-1 .old-browser {
                display: block;
            }

            .not-supported.type-2 .legacy-mode {
                display: block;
            }

            /* A trick to hide this container unless it is absolutely necessary */
            @media (max-width: 100000px) {
                #postCompatContainer {
                    display: none;
                }
            }

            .not-supported #postCompatContainer {
                width: 500px;
                margin-top: 20px;
                display: block!important;
            }
        </style>

    <link rel="stylesheet" href="http://a.disquscdn.com/next/styles/lounge.a9010a13a1955193db8d197f1a2fd341.css"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="common/config" src="config.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="common.bundle" src="common.6c0c51396b2188d052e835123fe3bb74.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="lounge.bundle" src="lounge.671432537f35d28624ae029334152277.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="http://www.google-analytics.com/ga.js" src="ga.js"></script><style id="css_1393659633579"></style><!--<base target="_parent" href="http://www.petri.co.il/list_all_users_and_groups_in_domain.htm">--><base href="." target="_parent"><link rel="stylesheet" href="http://a.disquscdn.com/next/styles/discovery.0b8d201ef2b1977df44a5c3274d81a48.css"><script src="event.js" async="" charset="UTF-8"></script><script src="event(1).js" async="" charset="UTF-8"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="//a.disquscdn.com/next/discovery.bc4d6abf53a1446bf080fc7499350a6c.js" src="discovery.bc4d6abf53a1446bf080fc7499350a6c.js"></script><script src="event(2).js" async="" charset="UTF-8"></script><script src="event(3).js" async="" charset="UTF-8"></script></head>
    <body>
        
        <!--[if lte IE 8]>
<script src="//a.disquscdn.com/1393528945/build/vendor/ie8.js"></script>
<![endif]-->
<!--[if IE 9]>
<script src="//a.disquscdn.com/1393528945/build/vendor/ie9.js"></script>
<![endif]-->

        
<script type="text/json" id="disqus-urls">{
    "root":"http://disqus.com",
    "next":"//a.disquscdn.com/next/242c4cf2"
}</script>


        
    

    <div id="error" style="display:none;">
        <p>We were unable to load Disqus. If you are a moderator please see our <a href="http://docs.disqus.com/help/83/"> troubleshooting guide</a>. </p>
    </div>

    
    <script type="text/json" id="disqus-forumData">{"session":{"canModerate":false,"isReadOnly":null,"audienceSyncVerified":false,"canReply":true,"notificationCount":null,"mustVerifyEmail":false},"features":{},"forum":{"name":"The Petri It Knowledgebase","founder":"79566737","settings":{"hasCustomAvatar":false,"allowAnonPost":false,"allowMedia":true,"moderatorText":"","typeface":"auto","promotedDiscoveryEnabled":true,"discoveryMax":true,"audienceSyncEnabled":false,"ssoRequired":false,"organicDiscoveryEnabled":true,"backplaneEnabled":false,"discoveryThumbnailsEnabled":true,"colorScheme":"auto","linkAffiliationEnabled":true},"url":"http://www.petri.co.il/","favicon":{"permalink":"http://disqus.com/api/forums/favicons/petri.jpg","cache":"//a.disquscdn.com/1393528945/images/favicon-default.png"},"language":"en","avatar":{"small":{"permalink":"http://disqus.com/api/forums/avatars/petri.jpg?size=32","cache":"//a.disquscdn.com/1393528945/images/noavatar32.png"},"large":{"permalink":"http://disqus.com/api/forums/avatars/petri.jpg?size=92","cache":"//a.disquscdn.com/1393528945/images/noavatar92.png"}},"pk":2634922,"id":"petri"}}</script>

    
    <script type="text/json" id="disqus-threadData">{"cursor":{"hasPrev":false,"prev":null,"total":0,"hasNext":false,"next":"1:0:0"},"code":0,"response":{"lastModified":1383089194,"posts":[],"thread":{"feed":"http://petri.disqus.com/list_all_users_and_groups_in_domain/latest.rss","uploadAdd":"//petri.disqus.com/thread/list_all_users_and_groups_in_domain/async_media_upload/","dislikes":0,"likes":0,"message":"","id":"1916461920","createdAt":"2013-10-29T23:26:34","category":"2675283","author":"79566737","userScore":0,"moderators":[79566737,80372431],"isDeleted":false,"hasStreaming":false,"uploadRemove":"//petri.disqus.com/thread/list_all_users_and_groups_in_domain/async_media_remove/","isClosed":false,"link":"http://www.petri.co.il/list_all_users_and_groups_in_domain.htm","slug":"list_all_users_and_groups_in_domain","forum":"petri","identifiers":["767 http://www.petri.co.il/linux-guest-support-virtual-server-2005-r2-sp1"],"posts":0,"userSubscription":false,"title":"List all Users and Groups in Domain","highlightedPost":null}},"order":"popular"}</script>

    

    <div id="fixed-content"></div>


        <script src="lounge.load.js"></script>
        
    

<div id="layout">

<div id="discovery-top" style="position: static; visibility: visible; display: block; width: 100%;"><div id="discovery-main-c144" class="discovery-main discovery-thumbnails doublethumbnails">
<div id="discovery-note" class="discovery-note">

<div class="alert">
<button class="close" data-action="discovery-help-close" title="Close this box">×</button>
Disqus helps you find new and interesting content, discussions and products. Some sponsors and ecommerce sites may pay us for these recommendations and links. 
<a href="http://help.disqus.com/customer/portal/articles/666278-introducing-promoted-discovery-and-f-a-q-" target="_blank">Learn more</a>
 or 
<a href="https://www.surveymonkey.com/s/GHK872T" target="_blank">
give us feedback</a>.

</div>

</div>

<div class="discovery-options">
<button class="discovery-help" data-action="discovery-help">
What's this?
</button>
</div>



<section id="col-organic-c144" class="col-organic discovery-col-0">
<header class="discovery-col-header">




<h2>Around The Web</h2>


</header>
<ul class="discovery-posts"><li class="discovery-post hasthumbnail" id="discovery-link-promoted-122773">
<a href="http://redirect.disqus.com/url?url=http%3A%2F%2Fwww.nhstraffic.com%2Fbase.php%3Fc%3D20%26key%3Da6db7da39d51ae1a43b6262ffec9feda%26head%3D17%26img%3D07%3A1WJH87%3AP7TQFJpoSD3ch5U1Z0AfLuEdo9w&imp=3casqme1hu257a&prev_imp=3carpdk87ei98&forum_id=2634922&forum=petri&thread_id=1916461920&major_version=midway&bin=embed%3Apromoted_discovery%3Athumbnail%3Arandom%3Aactive&zone=promoted_discovery&advertisement_id=122773&brand=Smart%20Health%20Magazine&headline=What%27s%20%22Fat%20Memory%22%20%26%20Why%20Should%20You%20Fix%20It%3F" target="_blank" rel="nofollow norewrite" class="publisher-anchor-color">

<div class="thumbnail" style="background-image: url(http://thumbs.disquscdn.com/_mxnbvAZTxCIzzcJNXl7mv-WVfY=/340x240/smart/disqus-tempest.s3.amazonaws.com%2Fthumbnails%2Foriginal%2F122773.jpeg);">
</div>


<header class="discovery-post-header">
<h3 title="What&#39;s &quot;Fat Memory&quot; &amp; Why Should You Fix It?">
<span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="4">
What's "Fat Memory" &amp; Why Should You Fix It?
</span>








<span class="inline-meta">
Smart Health Magazine
</span>



</h3>


</header>


</a>
</li>

<li class="discovery-post hasthumbnail" id="discovery-link-promoted-114967">
<a href="http://redirect.disqus.com/url?url=http%3A%2F%2Fwww.celebritygossip.com%2F8-reasons-why-jennifer-lawrence-should-be-your-favorite-actress%2F%3Futm_campaign%3Denglish%26utm_medium%3Dppc%26utm_source%3Ddisqus%26utm_content%3Darticles%26utm_term%3D8-reasons-jennifer-lawrence%3A1WJH87%3AJbBvlBQ9r3uj0hrAJinB_MDHLVk&imp=3casqme1hu257a&prev_imp=3carpdk87ei98&forum_id=2634922&forum=petri&thread_id=1916461920&major_version=midway&bin=embed%3Apromoted_discovery%3Athumbnail%3Arandom%3Aactive&zone=promoted_discovery&advertisement_id=114967&brand=Celebrity%20Gossip&headline=8%20Reasons%20Why%20Jennifer%20Lawrence%20Should%20Be%20Your%20Favorite%20Actress" target="_blank" rel="nofollow norewrite" class="publisher-anchor-color">

<div class="thumbnail" style="background-image: url(http://thumbs.disquscdn.com/MAwtu4yz6GL7gH9rcbyz0CmXlOA=/340x240/smart/disqus-tempest.s3.amazonaws.com%2Fthumbnails%2Foriginal%2F111508.jpeg);">
</div>


<header class="discovery-post-header">
<h3 title="8 Reasons Why Jennifer Lawrence Should Be Your Favorite Actress">
<span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="4">
8 Reasons Why Jennifer Lawrence Should Be Your Favorite Actress
</span>








<span class="inline-meta">
Celebrity Gossip
</span>



</h3>


</header>


</a>
</li>

<li class="discovery-post hasthumbnail" id="discovery-link-promoted-121803">
<a href="http://redirect.disqus.com/url?url=http%3A%2F%2Fwww.therichest.com%2Frich-list%2Fworld%2Fwealthy-people-who-never-worked-a-day-in-their-life%2F%3Futm_source%3DDis%26utm_medium%3DCPC%26utm_campaign%3DTR-DIS-PC%3A1WJH87%3A9pZ1i5RjJOxlgRddiq0w2AZZRNI&imp=3casqme1hu257a&prev_imp=3carpdk87ei98&forum_id=2634922&forum=petri&thread_id=1916461920&major_version=midway&bin=embed%3Apromoted_discovery%3Athumbnail%3Arandom%3Aactive&zone=promoted_discovery&advertisement_id=121803&brand=TheRichest&headline=Billionaires%20Who%20Never%20Worked" target="_blank" rel="nofollow norewrite" class="publisher-anchor-color">

<div class="thumbnail" style="background-image: url(http://thumbs.disquscdn.com/kSXoS26tjbcDA61RcvC4Ajb1u84=/340x240/smart/disqus-tempest.s3.amazonaws.com%2Fthumbnails%2Foriginal%2F121779.jpeg);">
</div>


<header class="discovery-post-header">
<h3 title="Billionaires Who Never Worked">
<span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="4">
Billionaires Who Never Worked
</span>








<span class="inline-meta">
TheRichest
</span>



</h3>


</header>


</a>
</li></ul>
</section>


<section id="col-promoted-c144" class="col-promoted discovery-col-1">
<header class="discovery-col-header">


<h2>Also on 
<strong>The Petri It Knowledgebase</strong>
</h2>




</header>
<ul class="discovery-posts"><li class="discovery-post" id="discovery-link-organic-2098114207">
<a href="http://redirect.disqus.com/url?url=http%3A%2F%2Fwww.petri.co.il%2Fbest-free-image-video-editing-software-sysadmins.htm%3AaXtqrpkG4ys1Nvx8KbG8ht9TTLo&imp=3casqme1hu257a&prev_imp=3carpdk87ei98&forum_id=2634922&forum=petri&thread_id=1916461920&major_version=midway&bin=embed%3Apromoted_discovery%3Athumbnail%3Arandom%3Aactive&thread=2098114207&zone=internal_discovery" class="publisher-anchor-color">


<header class="discovery-post-header">
<h3 title="Best Free Image and Video Editing Software for System Administrators">
<span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="4">  Best Free Image and Video Editing Software for System …</span>





<span class="inline-meta">


6 comments


</span>




</h3>


</header>


</a>
</li>

<li class="discovery-post" id="discovery-link-organic-2195559012">
<a href="http://redirect.disqus.com/url?url=http%3A%2F%2Fwww.petri.co.il%2Fantivirus-on-hyper-v-host-configuration.htm%3AeFWWESCBldpohV3rd8DrfmLWpo4&imp=3casqme1hu257a&prev_imp=3carpdk87ei98&forum_id=2634922&forum=petri&thread_id=1916461920&major_version=midway&bin=embed%3Apromoted_discovery%3Athumbnail%3Arandom%3Aactive&thread=2195559012&zone=internal_discovery" class="publisher-anchor-color">


<header class="discovery-post-header">
<h3 title="Antivirus on a Hyper-V Host: Do You Need It?">
<span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="4">
Antivirus on a Hyper-V Host: Do You Need It?
</span>





<span class="inline-meta">


1 comment


</span>




</h3>


</header>


</a>
</li>

<li class="discovery-post" id="discovery-link-organic-2181798587">
<a href="http://redirect.disqus.com/url?url=http%3A%2F%2Fwww.petri.co.il%2Fdataon-storage-dns-1640-jbod-review.htm%3AVzO1xShNeS-DGax3gcCzU3cxs2U&imp=3casqme1hu257a&prev_imp=3carpdk87ei98&forum_id=2634922&forum=petri&thread_id=1916461920&major_version=midway&bin=embed%3Apromoted_discovery%3Athumbnail%3Arandom%3Aactive&thread=2181798587&zone=internal_discovery" class="publisher-anchor-color">


<header class="discovery-post-header">
<h3 title="Review: DataON Storage DNS-1640 JBOD for Storage Spaces">
<span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="4">
Review: DataON Storage DNS-1640 JBOD for Storage Spaces
</span>





<span class="inline-meta">


1 comment


</span>




</h3>


</header>


</a>
</li>

<li class="discovery-post" id="discovery-link-organic-1977162752">
<a href="http://redirect.disqus.com/url?url=http%3A%2F%2Fwww.petri.co.il%2Fservice-manager-2012-incident-management.htm%3ASGgFY-Wa7Gc9Y2a-nwWXZJYwZTU&imp=3casqme1hu257a&prev_imp=3carpdk87ei98&forum_id=2634922&forum=petri&thread_id=1916461920&major_version=midway&bin=embed%3Apromoted_discovery%3Athumbnail%3Arandom%3Aactive&thread=1977162752&zone=internal_discovery" class="publisher-anchor-color">


<header class="discovery-post-header">
<h3 title="Service Manager 2012 R2: Incident Management">
<span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="4">
Service Manager 2012 R2: Incident Management
</span>





<span class="inline-meta">


1 comment


</span>




</h3>


</header>


</a>
</li></ul>
</section>


</div></div>

<div id="onboard"></div>

<div id="highlighted-post"><div style="display: none;"></div></div>

<header id="main-nav">

<nav class="nav nav-primary">
<ul>
<li class="tab-conversation active">

<a href="http://www.petri.co.il/list_all_users_and_groups_in_domain.htm#" data-role="post-count" class="publisher-nav-color" data-nav="conversation">0 comments</a>
</li>
<li class="tab-community">
<a href="http://www.petri.co.il/list_all_users_and_groups_in_domain.htm#" class="publisher-nav-color" data-nav="community" id="community-tab">

<strong>The Petri It Knowledgebase</strong>

</a>
</li>
<li class="dropdown user-menu" data-role="logout"><a href="http://www.petri.co.il/list_all_users_and_groups_in_domain.htm#" class="dropdown-toggle" data-toggle="dropdown">
<span class="dropdown-toggle-wrapper">


<span>
Login
</span>


</span> <span class="caret"></span>
</a>

<ul class="dropdown-menu">




<li>
<a href="http://www.petri.co.il/list_all_users_and_groups_in_domain.htm#" data-action="auth:disqus">Disqus</a>
</li>
<li>
<a href="http://www.petri.co.il/list_all_users_and_groups_in_domain.htm#" data-action="auth:facebook">Facebook</a>
</li>
<li>
<a href="http://www.petri.co.il/list_all_users_and_groups_in_domain.htm#" data-action="auth:twitter">Twitter</a>
</li>
<li>
<a href="http://www.petri.co.il/list_all_users_and_groups_in_domain.htm#" data-action="auth:google">Google</a>
</li>







</ul></li>
<li class="notification-menu" data-role="notification-menu"><a href="http://www.petri.co.il/list_all_users_and_groups_in_domain.htm#" class="notification-container" data-action="auth:disqus">
<span class="notification-icon icon-disqus"></span></a></li>
</ul>
</nav>

</header>




<section id="conversation" data-role="main" data-zone="thread">

<div class="nav nav-secondary">
<ul>

<li data-role="post-sort" class="dropdown sorting">
<a href="http://www.petri.co.il/list_all_users_and_groups_in_domain.htm#" class="dropdown-toggle" data-nav="conversation" data-toggle="dropdown">
Sort by Best


<span class="caret"></span>
</a>
<ul class="dropdown-menu">
<li class="selected">
<a href="http://www.petri.co.il/list_all_users_and_groups_in_domain.htm#" data-action="sort" data-sort="popular">Best</a>
</li>

<li>
<a href="http://www.petri.co.il/list_all_users_and_groups_in_domain.htm#" data-action="sort" data-sort="desc">Newest</a>
</li>

<li>
<a href="http://www.petri.co.il/list_all_users_and_groups_in_domain.htm#" data-action="sort" data-sort="asc">Oldest</a>
</li>
</ul>
</li>


<li id="thread-votes" class="favorite pull-right">
<!-- rendered dynamically -->
<div class="thread-likes" data-role="vote-button"><a href="http://www.petri.co.il/list_all_users_and_groups_in_domain.htm#" data-action="upvote" title="Favorite this discussion">
<span class="label">Favorite</span>
<span class="icon-star"></span>
<span class="icon-check"></span>
</a></div></li>

<li id="thread-share-menu" class="dropdown share-menu">
<a href="http://www.petri.co.il/list_all_users_and_groups_in_domain.htm#" class="dropdown-toggle" data-toggle="dropdown" title="Share">
<span class="label">Share</span> <span class="icon-export"></span>
</a>
<ul class="share-menu dropdown-menu pull-right">
<li class="share">Share this discussion on
<ul>
<li class="twitter">
<a data-action="share:twitter" href="http://www.petri.co.il/list_all_users_and_groups_in_domain.htm#">Twitter</a>
</li>
<li class="facebook">
<a data-action="share:facebook" href="http://www.petri.co.il/list_all_users_and_groups_in_domain.htm#">Facebook</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>


<div id="posts">

<div id="form"><form class="reply"><div class="alert error" style="display:none" role="alert">
<a class="close" data-action="dismiss-alert" title="Dismiss">×</a>
<span></span>
</div>

<div class="postbox">
<div class="avatar">

<span class="user">
<img data-role="user-avatar" src="noavatar92.d1dee965677e7cc8d58afe004a6d8282.png">
</span>

</div>

<div class="textarea-wrapper" data-role="textarea" dir="auto"><div><span class="placeholder">Start the discussion…</span><div class="textarea" tabindex="-1" role="textbox" aria-multiline="true" contenteditable="true" data-role="editable" aria-label="Start the discussion…" style="overflow: auto; max-height: 350px;"><p><br></p></div><div style="display: none;"><ul class="suggestions">
<li class="header">
<h5>in this conversation</h5>
</li>
</ul></div></div>
<div data-role="drag-drop-placeholder" class="media-drag-hover" style="display: none">
<div class="drag-text">
⬇ Drag and drop your images here to upload them.
</div>
</div>

<div class="media-preview empty" data-role="media-preview">
<ul data-role="media-legacy-list"></ul>
<ul data-role="media-rich-list"></ul>
<div class="media-expanded empty" data-role="media-preview-expanded">

<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-role="media-preview-expanded-image">
</div>
</div>

<div class="post-actions">
<ul class="wysiwyg">

<li>
<a href="http://www.petri.co.il/list_all_users_and_groups_in_domain.htm#" tabindex="-1" data-action="attach" class="attach" title="Upload Images"><span>Attach</span></a>
<input type="file" data-role="media-upload" tabindex="-1" class="regular" accept="image/*">
</li>


</ul>


</div>
</div>


<section class="auth-section logged-out">
<div class="connect">
<h6>Sign in with</h6>

<ul data-role="login-menu" class="services login-buttons">



<li class="auth-disqus">
<button type="button" data-action="auth:disqus" title="Disqus"><i class="icon-disqus"></i></button>
</li>
<li class="auth-facebook">
<button type="button" data-action="auth:facebook" title="Facebook"><i class="icon-facebook-circle"></i></button>
</li>
<li class="auth-twitter">
<button type="button" data-action="auth:twitter" title="Twitter"><i class="icon-twitter-circle"></i></button>
</li>
<li class="auth-google">
<button type="button" data-action="auth:google" title="Google"><i class="icon-google-plus-circle"></i></button>
</li>
<li class="auth-signup">
<button type="button" data-action="auth:disqus" title="Disqus">Sign up for Disqus</button>
</li>
</ul>

</div>

<div class="guest">
<h6 class="guest-form-title">

or register with Disqus

</h6>

<div class="what-is-disqus help-icon">
<div id="rules" class="tooltip show">
<h3>Disqus is a conversation network</h3>
<ul>
<li><span>Disqus never moderates or censors. The rules on this community are its own.</span></li>
<li><span>Your email is safe with us. It's only used for moderation and optional notifications.</span></li>
<li><span>Don't be a jerk or do anything illegal. Everything is easier that way.</span></li>
</ul>
<p class="clearfix"><a href="http://docs.disqus.com/kb/terms-and-policies/" class="btn btn-small" target="_blank">Read full terms and conditions</a></p>
</div>
</div>

<p class="input-wrapper">
<input dir="auto" type="text" placeholder="Name" name="author-name" maxlength="30">
</p>

<div class="guest-details " data-role="guest-details">
<p class="input-wrapper">
<input dir="auto" type="email" placeholder="Email" name="author-email">
</p>

<p class="input-wrapper">
<input dir="auto" type="password" placeholder="Password" name="author-password">
</p>

<input type="checkbox" name="author-guest" style="display:none">


</div>
</div>
<div class="proceed">

<button type="submit" class="btn submit" aria-label="Next"><span class="icon-proceed"></span></button>

</div>

</section>




</div></form></div>

<button class="alert realtime" style="display: none;" data-role="realtime-notification">

</button>


<div id="no-posts" style="">Be the first to comment.</div>

<ul id="post-list" class="post-list"></ul>

<div class="load-more" data-role="more" style="display: none;">
<a href="http://www.petri.co.il/list_all_users_and_groups_in_domain.htm#" data-action="more-posts" class="btn">Load more comments</a>
</div>
</div>

</section>

<section id="community" style="display:none" data-role="main" data-outbound-link="embed:community"><div>
<div class="row">
<h3>Top Commenters on 
<strong>The Petri It Knowledgebase</strong>
</h3>

<div data-role="top-users"><ol id="top-users" class="loading"></ol>

<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

</div>

<div class="row">
<h3>Top Discussions on 
<strong>The Petri It Knowledgebase</strong>
</h3>
<div data-role="top-threads"><ol id="top-threads" class="loading"></ol></div>
</div>
</div></section>

<section id="dashboard" style="display:none" data-role="main">


<p style="line-height: 1.4">Nothing for you here ... yet. But as you comment with Disqus and follow
other Disqus users, you will start to receive notifications here, as well as a personalized
feed of activity by you and the people you follow. So get out there and participate in
some discussions!</p>
</section>

<section id="profile" style="display:none" data-role="main">
</section>

<div id="discovery"></div>

<div id="footer">
<ul>
<li class="logo"><a href="http://disqus.com/" title="Powered by Disqus">Powered by Disqus</a></li>
<li id="thread-subscribe-button" class="email"> 
<div class="default">
<a href="http://www.petri.co.il/list_all_users_and_groups_in_domain.htm#" data-action="subscribe" title="Subscribe and get email updates from this discussion"><i aria-hidden="true" class="icon-mail"></i><span class="clip">Subscribe</span> <i aria-hidden="true" class="icon-checkmark"></i></a>
</div>
<div class="form">
<div class="input-wrapper"><input id="thread-subscribe-email" type="email" placeholder="yourname@email.com"></div>
</div>
</li>
<li class="install">
<a href="https://disqus.com/websites/?utm_source=petri&utm_medium=Disqus-Footer" target="_blank">
<i aria-hidden="true" class="icon-disqus"></i>
<span class="clip">Add Disqus to your site</span>
</a>
</li>
</ul>
</div>
</div></body></html>