<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0062)http://www.petri.co.il/list_all_users_and_groups_in_domain.htm -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>List all Users and Groups in Domain</title>
    <!--NOVEMBER 2013 KEMP OVERLAY FONT-->
    <link href="./List all Users and Groups in Domain_files/css" rel="stylesheet" type="text/css">


    <link rel="shortcut icon" href="http://www.petri.co.il/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./List all Users and Groups in Domain_files/style.css" type="text/css" media="screen">
    <link rel="stylesheet" type="text/css" media="handheld" href="./List all Users and Groups in Domain_files/handheld.css">
    <link rel="stylesheet" type="text/css" media="print" href="./List all Users and Groups in Domain_files/print.css">
    <link rel="alternate" type="application/rss+xml" title="Petri RSS Feed" href="http://www.petri.co.il/feed">
    <link rel="pingback" href="http://www.petri.co.il/xmlrpc.php">
        <meta name="msvalidate.01" content="F9261A70C7D6686EF67E0397D90B2301">
    <link rel="alternate" type="application/rss+xml" title="Petri » List all Users and Groups in Domain Comments Feed" href="http://www.petri.co.il/list_all_users_and_groups_in_domain.htm/feed">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.petri.co.il/xmlrpc.php?rsd">
<link rel="prev" title="Windows Update Problems – Error 0x800A138F" href="http://www.petri.co.il/wu_problems_800a138f.htm">
<link rel="next" title="Automatically Repair .mdb and .accdb Files with Access Recovery" href="http://www.petri.co.il/ms-access-recovery.htm">
<link rel="canonical" href="./List all Users and Groups in Domain_files/List all Users and Groups in Domain.htm">
<link rel="shortlink" href="http://www.petri.co.il/?p=767">

<!-- All in One SEO Pack 2.1.2 by Michael Torbert of Semper Fi Web Design[305,375] -->
<link rel="author" href="https://plus.google.com/u/1/114869520413193973593">
<meta name="description" content="There are many tools and utilities designed to do so, but none are native W2K GUI. There are no graphical or command line utilities that produce comprehensive">

<!-- /all in one seo pack -->
                <link rel="stylesheet" href="./List all Users and Groups in Domain_files/00a38e7662a311df35e22c9afe3c9120.css" type="text/css" media="all"><!-- Cache! -->
                    <!--[if IE 6]>

<style type="text/css">

.sidebar.right {margin-left:-181px;}

</style>

<![endif]-->
    <!-- <meta property="og:site_name" content="Petri IT Knowledgebase"/><meta property="og:title" content="List all Users and Groups in Domain &laquo; "/> -->

    <!--test 123-->
        <script async="" src="./List all Users and Groups in Domain_files/list_all_users_and_groups_in_domain.htm"></script><script src="./List all Users and Groups in Domain_files/cb=gapi.loaded_1" async=""></script><script src="./List all Users and Groups in Domain_files/cb=gapi.loaded_0" async=""></script><script id="twitter-wjs" src="./List all Users and Groups in Domain_files/widgets.js"></script><script type="text/javascript" async="" src="./List all Users and Groups in Domain_files/plusone.js" gapi_processed="true"></script><script id="facebook-jssdk" src="./List all Users and Groups in Domain_files/all.js"></script><script type="text/javascript">
		(function() {
		var useSSL = 'https:' == document.location.protocol;
		var src = (useSSL ? 'https:' : 'http:') +
		'//www.googletagservices.com/tag/js/gpt.js';
		document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
		})();
    </script><script src="./List all Users and Groups in Domain_files/gpt.js"></script>
    <script type="text/javascript">		
	
	<!--Sitewide Ads-->
		<!--Leaderboard-->
		googletag.defineSlot('/1030620/leaderboard', [728, 90], 'div-gpt-ad-1370033285020-0').addService(googletag.pubads());
		<!--Left and Right Skyscrapers-->
		googletag.defineSlot('/1030620/lower_skyscraper_left_1', [160, 600], 'div-gpt-ad-1370031859271-0').addService(googletag.pubads());
		googletag.defineSlot('/1030620/lower_skyscraper_left_2', [160, 600], 'div-gpt-ad-1370031859271-1').addService(googletag.pubads());
		googletag.defineSlot('/1030620/lower_skyscraper_right_1', [160, 600], 'div-gpt-ad-1370031859271-2').addService(googletag.pubads());
		googletag.defineSlot('/1030620/lower_skyscraper_right_2', [160, 600], 'div-gpt-ad-1370031859271-3').addService(googletag.pubads());
		<!--Left Nav Links-->
		googletag.defineSlot('/1030620/left_nav_link_lower', [25, 25], 'div-gpt-ad-1370034071456-0').addService(googletag.pubads());
		googletag.defineSlot('/1030620/left_nav_link_upper', [25, 25], 'div-gpt-ad-1370034071456-1').addService(googletag.pubads());
		<!--Right Nav Bar Top Ads-->
		googletag.defineSlot('/1030620/upper_right_promo', [25, 25], 'div-gpt-ad-1383006165816-0').addService(googletag.pubads());
		googletag.defineSlot('/1030620/sidebar_right_1', [25, 25], 'div-gpt-ad-1368461739207-27').addService(googletag.pubads());
		googletag.defineSlot('/1030620/sidebar_right_2', [25, 25], 'div-gpt-ad-1368461739207-28').addService(googletag.pubads());
		googletag.defineSlot('/1030620/sidebar_right_3', [25, 25], 'div-gpt-ad-1368461739207-29').addService(googletag.pubads());
		googletag.defineSlot('/1030620/sidebar_right_4', [25, 25], 'div-gpt-ad-1368461739207-30').addService(googletag.pubads());
		googletag.defineSlot('/1030620/sidebar_right_5', [25, 25], 'div-gpt-ad-1368461739207-31').addService(googletag.pubads());
		<!--Category traffic tracker-->
		googletag.defineSlot('/1030620/category_traffic_tracker', [1, 1], 'div-gpt-ad-1370033429833-0').addService(googletag.pubads());
		<!--Overlay Unit-->
		googletag.defineSlot('/1030620/petri_overlay_spot', [25, 25], 'div-gpt-ad-1370034154171-0').addService(googletag.pubads());
		googletag.defineSlot('/1030620/petri_persistent_banner_spot', [25, 25], 'div-gpt-ad-1379967042322-0').addService(googletag.pubads());	
	
		
		<!--Post Only Ads-->
		<!--In Content Blocks-->
		googletag.defineSlot('/1030620/dedicated_in_content_premium_block', [25, 25], 'div-gpt-ad-1370030284385-0').addService(googletag.pubads());
		googletag.defineSlot('/1030620/in_content_lower_block', [300, 250], 'div-gpt-ad-1370030284385-1').addService(googletag.pubads());
		googletag.defineSlot('/1030620/in_content_premium_block', [25, 25], 'div-gpt-ad-1370030284385-2').addService(googletag.pubads());
		
		<!--Freestyle Links-->
		googletag.defineSlot('/1030620/freestyle', [25, 25], 'div-gpt-ad-1370034723651-0').addService(googletag.pubads());
		googletag.defineSlot('/1030620/lower_freestyle', [25, 25], 'div-gpt-ad-1370034252237-2').addService(googletag.pubads());
		<!--Footer-->
		googletag.defineSlot('/1030620/footer', [300, 250], 'div-gpt-ad-1370034252237-0').addService(googletag.pubads());	
	
		googletag.pubads().enableSyncRendering();
		googletag.pubads().enableSingleRequest();
		googletag.pubads().collapseEmptyDivs();
		googletag.pubads().setTargeting("Article", "767" );
		googletag.pubads().setTargeting("Category", "1" );
		googletag.enableServices();
    </script><script type="text/javascript" src="./List all Users and Groups in Domain_files/pubads_impl_32.js"></script>
    <script src="./List all Users and Groups in Domain_files/nonSecureAnonymousFramework"></script><script async="" type="text/javascript" src="./List all Users and Groups in Domain_files/count.js"></script><script type="text/javascript" async="" src="./List all Users and Groups in Domain_files/embed.js"></script><style type="text/css">* html #li_ui_li_gen_1393659850606_0 a#li_ui_li_gen_1393659850606_0-link{height:1% !important;}#li_ui_li_gen_1393659850606_0{position:relative !important;overflow:visible !important;display:block !important;}#li_ui_li_gen_1393659850606_0 a#li_ui_li_gen_1393659850606_0-link{border:0 !important;height:20px !important;text-decoration:none !important;padding:0 !important;margin:0 !important;display:inline-block !important;}#li_ui_li_gen_1393659850606_0 a#li_ui_li_gen_1393659850606_0-link:link, #li_ui_li_gen_1393659850606_0 a#li_ui_li_gen_1393659850606_0-link:visited, #li_ui_li_gen_1393659850606_0 a#li_ui_li_gen_1393659850606_0-link:hover, #li_ui_li_gen_1393659850606_0 a#li_ui_li_gen_1393659850606_0-link:active{border:0 !important;text-decoration:none !important;}#li_ui_li_gen_1393659850606_0 a#li_ui_li_gen_1393659850606_0-link:after{content:"." !important;display:block !important;clear:both !important;visibility:hidden !important;line-height:0 !important;height:0 !important;}#li_ui_li_gen_1393659850606_0 #li_ui_li_gen_1393659850606_0-logo{background:url(http://s.c.lnkd.licdn.com/scds/common/u/img/sprite/sprite_connect_v13.png) 0px -276px no-repeat !important;cursor:pointer !important;border:0 !important;text-indent:-9999em !important;overflow:hidden !important;padding:0 !important;margin:0 !important;position:absolute !important;left:0px !important;top:0px !important;display:block !important;width:20px !important;height:20px !important;float:right !important;}#li_ui_li_gen_1393659850606_0.hovered #li_ui_li_gen_1393659850606_0-logo{background-position:-20px -276px !important;}#li_ui_li_gen_1393659850606_0.clicked #li_ui_li_gen_1393659850606_0-logo, #li_ui_li_gen_1393659850606_0.down #li_ui_li_gen_1393659850606_0-logo{background-position:-40px -276px !important;}.IN-shadowed #li_ui_li_gen_1393659850606_0 #li_ui_li_gen_1393659850606_0-logo{}#li_ui_li_gen_1393659850606_0 #li_ui_li_gen_1393659850606_0-title{color:#333 !important;cursor:pointer !important;display:block !important;white-space:nowrap !important;float:left !important;margin-left:1px !important;vertical-align:top !important;overflow:hidden !important;text-align:center !important;height:18px !important;padding:0 4px 0 23px !important;border:1px solid #000 !important;border-top-color:#E2E2E2 !important;border-right-color:#BFBFBF !important;border-bottom-color:#B9B9B9 !important;border-left-color:#E2E2E2 !important;border-left:0 !important;text-shadow:#FFFFFF -1px 1px 0 !important;line-height:20px !important;border-radius:0 !important;-webkit-border-radius:0 !important;border-top-right-radius:2px !important;border-bottom-right-radius:2px !important;-webkit-border-top-right-radius:2px !important;-webkit-border-bottom-right-radius:2px !important;background-color:#ECECEC !important;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#FEFEFE), color-stop(100%,#ECECEC)) !important; background-image: -webkit-linear-gradient(top, #FEFEFE 0%, #ECECEC 100%) !important;}#li_ui_li_gen_1393659850606_0.hovered #li_ui_li_gen_1393659850606_0-title{border:1px solid #000 !important;border-top-color:#ABABAB !important;border-right-color:#9A9A9A !important;border-bottom-color:#787878 !important;border-left-color:#04568B !important;border-left:0 !important;background-color:#EDEDED !important;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#EDEDED), color-stop(100%,#DEDEDE)) !important; background-image: -webkit-linear-gradient(top, #EDEDED 0%, #DEDEDE 100%) !important;}#li_ui_li_gen_1393659850606_0.clicked #li_ui_li_gen_1393659850606_0-title, #li_ui_li_gen_1393659850606_0.down #li_ui_li_gen_1393659850606_0-title{color:#666 !important;border:1px solid #000 !important;border-top-color:#B6B6B6 !important;border-right-color:#B3B3B3 !important;border-bottom-color:#9D9D9D !important;border-left-color:#49627B !important;border-left:0 !important;background-color:#DEDEDE !important;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#E3E3E3), color-stop(100%,#EDEDED)) !important; background-image: -webkit-linear-gradient(top, #E3E3E3 0%, #EDEDED 100%) !important;}.IN-shadowed #li_ui_li_gen_1393659850606_0 #li_ui_li_gen_1393659850606_0-title{}.IN-shadowed #li_ui_li_gen_1393659850606_0.hovered #li_ui_li_gen_1393659850606_0-title{}.IN-shadowed #li_ui_li_gen_1393659850606_0.clicked #li_ui_li_gen_1393659850606_0-title, .IN-shadowed #li_ui_li_gen_1393659850606_0.down #li_ui_li_gen_1393659850606_0-title{}#li_ui_li_gen_1393659850606_0 #li_ui_li_gen_1393659850606_0-title-text, #li_ui_li_gen_1393659850606_0 #li_ui_li_gen_1393659850606_0-title-text *{color:#333 !important;font-size:11px !important;font-family:Arial, sans-serif !important;font-weight:bold !important;font-style:normal !important;display:inline-block !important;background:transparent none !important;vertical-align:top !important;height:18px !important;line-height:20px !important;float:none !important;}#li_ui_li_gen_1393659850606_0 #li_ui_li_gen_1393659850606_0-title-text strong{font-weight:bold !important;}#li_ui_li_gen_1393659850606_0 #li_ui_li_gen_1393659850606_0-title-text em{font-style:italic !important;}#li_ui_li_gen_1393659850606_0.hovered #li_ui_li_gen_1393659850606_0-title-text, #li_ui_li_gen_1393659850606_0.hovered #li_ui_li_gen_1393659850606_0-title-text *{color:#000 !important;}#li_ui_li_gen_1393659850606_0.clicked #li_ui_li_gen_1393659850606_0-title-text, #li_ui_li_gen_1393659850606_0.down #li_ui_li_gen_1393659850606_0-title-text, #li_ui_li_gen_1393659850606_0.clicked #li_ui_li_gen_1393659850606_0-title-text *, #li_ui_li_gen_1393659850606_0.down #li_ui_li_gen_1393659850606_0-title-text *{color:#666 !important;}#li_ui_li_gen_1393659850606_0 #li_ui_li_gen_1393659850606_0-title #li_ui_li_gen_1393659850606_0-mark{display:inline-block !important;width:0px !important;overflow:hidden !important;}.success #li_ui_li_gen_1393659850606_0 #li_ui_li_gen_1393659850606_0-title{color:#333 !important;border-top-color:#E2E2E2 !important;border-right-color:#BFBFBF !important;border-bottom-color:#B9B9B9 !important;border-left-color:#E2E2E2 !important;background-color:#ECECEC !important;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#FEFEFE), color-stop(100%,#ECECEC)) !important; background-image: -webkit-linear-gradient(top, #FEFEFE 0%, #ECECEC 100%) !important;}.success #li_ui_li_gen_1393659850606_0 #li_ui_li_gen_1393659850606_0-title-text, .success #li_ui_li_gen_1393659850606_0 #li_ui_li_gen_1393659850606_0-title-text *{color:#333 !important;}.IN-shadowed .success #li_ui_li_gen_1393659850606_0 #li_ui_li_gen_1393659850606_0-title{}.success #li_ui_li_gen_1393659850606_0.hovered #li_ui_li_gen_1393659850606_0-title{color:#000 !important;border-top-color:#ABABAB !important;border-right-color:#9A9A9A !important;border-bottom-color:#787878 !important;border-left-color:#04568B !important;background-color:#EDEDED !important;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#EDEDED), color-stop(100%,#DEDEDE)) !important; background-image: -webkit-linear-gradient(top, #EDEDED 0%, #DEDEDE 100%) !important;}.success #li_ui_li_gen_1393659850606_0.hovered #li_ui_li_gen_1393659850606_0-title-text, .success #li_ui_li_gen_1393659850606_0.hovered #li_ui_li_gen_1393659850606_0-title-text *{color:#000 !important;}.success #li_ui_li_gen_1393659850606_0.clicked #li_ui_li_gen_1393659850606_0-title, .success #li_ui_li_gen_1393659850606_0.down #li_ui_li_gen_1393659850606_0-title{color:#666 !important;border-top-color:#B6B6B6 !important;border-right-color:#B3B3B3 !important;border-bottom-color:#9D9D9D !important;border-left-color:#49627B !important;background-color:#DEDEDE !important;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#E3E3E3), color-stop(100%,#EDEDED)) !important; background-image: -webkit-linear-gradient(top, #E3E3E3 0%, #EDEDED 100%) !important;}.success #li_ui_li_gen_1393659850606_0.clicked #li_ui_li_gen_1393659850606_0-title-text, .success #li_ui_li_gen_1393659850606_0.down #li_ui_li_gen_1393659850606_0-title-text, .success #li_ui_li_gen_1393659850606_0.clicked #li_ui_li_gen_1393659850606_0-title-text *, .success #li_ui_li_gen_1393659850606_0.down #li_ui_li_gen_1393659850606_0-title-text *{color:#666 !important;}.IN-shadowed .success #li_ui_li_gen_1393659850606_0.clicked #li_ui_li_gen_1393659850606_0-title, .IN-shadowed .success #li_ui_li_gen_1393659850606_0.down #li_ui_li_gen_1393659850606_0-title{}#li_ui_li_gen_1393659850619_1-container.IN-right {display:inline-block !important;float:left !important;overflow:visible !important;position:relative !important;height:18px !important;padding-left:2px !important;line-height:1px !important;cursor:pointer !important;}#li_ui_li_gen_1393659850619_1.IN-right {display:block !important;float:left !important;height:18px !important;margin-right:4px !important;padding-right:4px !important;background:url(http://s.c.lnkd.licdn.com/scds/common/u/img/sprite/sprite_connect_v13.png) right -100px no-repeat !important;}#li_ui_li_gen_1393659850619_1-inner.IN-right {display:block !important;float:left !important;padding-left:8px !important;text-align:center !important;background:url(http://s.c.lnkd.licdn.com/scds/common/u/img/sprite/sprite_connect_v13.png) 0px -60px no-repeat !important;}#li_ui_li_gen_1393659850619_1-content.IN-right {display:inline !important;font-size:11px !important;color:#04558B !important;font-weight:bold !important;font-family:Arial, sans-serif !important;line-height:18px !important;padding:0 5px 0 5px !important;}#li_ui_li_gen_1393659850619_1-container.IN-hovered #li_ui_li_gen_1393659850619_1.IN-right, #li_ui_li_gen_1393659850619_1-container.IN-clicked #li_ui_li_gen_1393659850619_1.IN-right, #li_ui_li_gen_1393659850619_1-container.IN-down #li_ui_li_gen_1393659850619_1.IN-right {background-position-y:-120px !important;}#li_ui_li_gen_1393659850619_1-container.IN-hovered #li_ui_li_gen_1393659850619_1-inner.IN-right, #li_ui_li_gen_1393659850619_1-container.IN-clicked #li_ui_li_gen_1393659850619_1-inner.IN-right, #li_ui_li_gen_1393659850619_1-container.IN-down #li_ui_li_gen_1393659850619_1-inner.IN-right {background-position-y:-80px !important;}#li_ui_li_gen_1393659850619_1-container.IN-empty {display:none !important;}#li_ui_li_gen_1393659850619_1-container.IN-hidden #li_ui_li_gen_1393659850619_1 {display:none !important;}* html #li_ui_li_gen_1393659850623_2 a#li_ui_li_gen_1393659850623_2-link{height:1% !important;}#li_ui_li_gen_1393659850623_2{position:relative !important;overflow:visible !important;display:block !important;}#li_ui_li_gen_1393659850623_2 a#li_ui_li_gen_1393659850623_2-link{border:0 !important;height:20px !important;text-decoration:none !important;padding:0 !important;margin:0 !important;display:inline-block !important;}#li_ui_li_gen_1393659850623_2 a#li_ui_li_gen_1393659850623_2-link:link, #li_ui_li_gen_1393659850623_2 a#li_ui_li_gen_1393659850623_2-link:visited, #li_ui_li_gen_1393659850623_2 a#li_ui_li_gen_1393659850623_2-link:hover, #li_ui_li_gen_1393659850623_2 a#li_ui_li_gen_1393659850623_2-link:active{border:0 !important;text-decoration:none !important;}#li_ui_li_gen_1393659850623_2 a#li_ui_li_gen_1393659850623_2-link:after{content:"." !important;display:block !important;clear:both !important;visibility:hidden !important;line-height:0 !important;height:0 !important;}#li_ui_li_gen_1393659850623_2 #li_ui_li_gen_1393659850623_2-logo{background:url(http://s.c.lnkd.licdn.com/scds/common/u/img/sprite/sprite_connect_v13.png) 0px -276px no-repeat !important;cursor:pointer !important;border:0 !important;text-indent:-9999em !important;overflow:hidden !important;padding:0 !important;margin:0 !important;position:absolute !important;left:0px !important;top:0px !important;display:block !important;width:20px !important;height:20px !important;float:right !important;}#li_ui_li_gen_1393659850623_2.hovered #li_ui_li_gen_1393659850623_2-logo{background-position:-20px -276px !important;}#li_ui_li_gen_1393659850623_2.clicked #li_ui_li_gen_1393659850623_2-logo, #li_ui_li_gen_1393659850623_2.down #li_ui_li_gen_1393659850623_2-logo{background-position:-40px -276px !important;}.IN-shadowed #li_ui_li_gen_1393659850623_2 #li_ui_li_gen_1393659850623_2-logo{}#li_ui_li_gen_1393659850623_2 #li_ui_li_gen_1393659850623_2-title{color:#333 !important;cursor:pointer !important;display:block !important;white-space:nowrap !important;float:left !important;margin-left:1px !important;vertical-align:top !important;overflow:hidden !important;text-align:center !important;height:18px !important;padding:0 4px 0 23px !important;border:1px solid #000 !important;border-top-color:#E2E2E2 !important;border-right-color:#BFBFBF !important;border-bottom-color:#B9B9B9 !important;border-left-color:#E2E2E2 !important;border-left:0 !important;text-shadow:#FFFFFF -1px 1px 0 !important;line-height:20px !important;border-radius:0 !important;-webkit-border-radius:0 !important;border-top-right-radius:2px !important;border-bottom-right-radius:2px !important;-webkit-border-top-right-radius:2px !important;-webkit-border-bottom-right-radius:2px !important;background-color:#ECECEC !important;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#FEFEFE), color-stop(100%,#ECECEC)) !important; background-image: -webkit-linear-gradient(top, #FEFEFE 0%, #ECECEC 100%) !important;}#li_ui_li_gen_1393659850623_2.hovered #li_ui_li_gen_1393659850623_2-title{border:1px solid #000 !important;border-top-color:#ABABAB !important;border-right-color:#9A9A9A !important;border-bottom-color:#787878 !important;border-left-color:#04568B !important;border-left:0 !important;background-color:#EDEDED !important;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#EDEDED), color-stop(100%,#DEDEDE)) !important; background-image: -webkit-linear-gradient(top, #EDEDED 0%, #DEDEDE 100%) !important;}#li_ui_li_gen_1393659850623_2.clicked #li_ui_li_gen_1393659850623_2-title, #li_ui_li_gen_1393659850623_2.down #li_ui_li_gen_1393659850623_2-title{color:#666 !important;border:1px solid #000 !important;border-top-color:#B6B6B6 !important;border-right-color:#B3B3B3 !important;border-bottom-color:#9D9D9D !important;border-left-color:#49627B !important;border-left:0 !important;background-color:#DEDEDE !important;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#E3E3E3), color-stop(100%,#EDEDED)) !important; background-image: -webkit-linear-gradient(top, #E3E3E3 0%, #EDEDED 100%) !important;}.IN-shadowed #li_ui_li_gen_1393659850623_2 #li_ui_li_gen_1393659850623_2-title{}.IN-shadowed #li_ui_li_gen_1393659850623_2.hovered #li_ui_li_gen_1393659850623_2-title{}.IN-shadowed #li_ui_li_gen_1393659850623_2.clicked #li_ui_li_gen_1393659850623_2-title, .IN-shadowed #li_ui_li_gen_1393659850623_2.down #li_ui_li_gen_1393659850623_2-title{}#li_ui_li_gen_1393659850623_2 #li_ui_li_gen_1393659850623_2-title-text, #li_ui_li_gen_1393659850623_2 #li_ui_li_gen_1393659850623_2-title-text *{color:#333 !important;font-size:11px !important;font-family:Arial, sans-serif !important;font-weight:bold !important;font-style:normal !important;display:inline-block !important;background:transparent none !important;vertical-align:top !important;height:18px !important;line-height:20px !important;float:none !important;}#li_ui_li_gen_1393659850623_2 #li_ui_li_gen_1393659850623_2-title-text strong{font-weight:bold !important;}#li_ui_li_gen_1393659850623_2 #li_ui_li_gen_1393659850623_2-title-text em{font-style:italic !important;}#li_ui_li_gen_1393659850623_2.hovered #li_ui_li_gen_1393659850623_2-title-text, #li_ui_li_gen_1393659850623_2.hovered #li_ui_li_gen_1393659850623_2-title-text *{color:#000 !important;}#li_ui_li_gen_1393659850623_2.clicked #li_ui_li_gen_1393659850623_2-title-text, #li_ui_li_gen_1393659850623_2.down #li_ui_li_gen_1393659850623_2-title-text, #li_ui_li_gen_1393659850623_2.clicked #li_ui_li_gen_1393659850623_2-title-text *, #li_ui_li_gen_1393659850623_2.down #li_ui_li_gen_1393659850623_2-title-text *{color:#666 !important;}#li_ui_li_gen_1393659850623_2 #li_ui_li_gen_1393659850623_2-title #li_ui_li_gen_1393659850623_2-mark{display:inline-block !important;width:0px !important;overflow:hidden !important;}.success #li_ui_li_gen_1393659850623_2 #li_ui_li_gen_1393659850623_2-title{color:#333 !important;border-top-color:#E2E2E2 !important;border-right-color:#BFBFBF !important;border-bottom-color:#B9B9B9 !important;border-left-color:#E2E2E2 !important;background-color:#ECECEC !important;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#FEFEFE), color-stop(100%,#ECECEC)) !important; background-image: -webkit-linear-gradient(top, #FEFEFE 0%, #ECECEC 100%) !important;}.success #li_ui_li_gen_1393659850623_2 #li_ui_li_gen_1393659850623_2-title-text, .success #li_ui_li_gen_1393659850623_2 #li_ui_li_gen_1393659850623_2-title-text *{color:#333 !important;}.IN-shadowed .success #li_ui_li_gen_1393659850623_2 #li_ui_li_gen_1393659850623_2-title{}.success #li_ui_li_gen_1393659850623_2.hovered #li_ui_li_gen_1393659850623_2-title{color:#000 !important;border-top-color:#ABABAB !important;border-right-color:#9A9A9A !important;border-bottom-color:#787878 !important;border-left-color:#04568B !important;background-color:#EDEDED !important;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#EDEDED), color-stop(100%,#DEDEDE)) !important; background-image: -webkit-linear-gradient(top, #EDEDED 0%, #DEDEDE 100%) !important;}.success #li_ui_li_gen_1393659850623_2.hovered #li_ui_li_gen_1393659850623_2-title-text, .success #li_ui_li_gen_1393659850623_2.hovered #li_ui_li_gen_1393659850623_2-title-text *{color:#000 !important;}.success #li_ui_li_gen_1393659850623_2.clicked #li_ui_li_gen_1393659850623_2-title, .success #li_ui_li_gen_1393659850623_2.down #li_ui_li_gen_1393659850623_2-title{color:#666 !important;border-top-color:#B6B6B6 !important;border-right-color:#B3B3B3 !important;border-bottom-color:#9D9D9D !important;border-left-color:#49627B !important;background-color:#DEDEDE !important;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#E3E3E3), color-stop(100%,#EDEDED)) !important; background-image: -webkit-linear-gradient(top, #E3E3E3 0%, #EDEDED 100%) !important;}.success #li_ui_li_gen_1393659850623_2.clicked #li_ui_li_gen_1393659850623_2-title-text, .success #li_ui_li_gen_1393659850623_2.down #li_ui_li_gen_1393659850623_2-title-text, .success #li_ui_li_gen_1393659850623_2.clicked #li_ui_li_gen_1393659850623_2-title-text *, .success #li_ui_li_gen_1393659850623_2.down #li_ui_li_gen_1393659850623_2-title-text *{color:#666 !important;}.IN-shadowed .success #li_ui_li_gen_1393659850623_2.clicked #li_ui_li_gen_1393659850623_2-title, .IN-shadowed .success #li_ui_li_gen_1393659850623_2.down #li_ui_li_gen_1393659850623_2-title{}#li_ui_li_gen_1393659850626_3-container.IN-right {display:inline-block !important;float:left !important;overflow:visible !important;position:relative !important;height:18px !important;padding-left:2px !important;line-height:1px !important;cursor:pointer !important;}#li_ui_li_gen_1393659850626_3.IN-right {display:block !important;float:left !important;height:18px !important;margin-right:4px !important;padding-right:4px !important;background:url(http://s.c.lnkd.licdn.com/scds/common/u/img/sprite/sprite_connect_v13.png) right -100px no-repeat !important;}#li_ui_li_gen_1393659850626_3-inner.IN-right {display:block !important;float:left !important;padding-left:8px !important;text-align:center !important;background:url(http://s.c.lnkd.licdn.com/scds/common/u/img/sprite/sprite_connect_v13.png) 0px -60px no-repeat !important;}#li_ui_li_gen_1393659850626_3-content.IN-right {display:inline !important;font-size:11px !important;color:#04558B !important;font-weight:bold !important;font-family:Arial, sans-serif !important;line-height:18px !important;padding:0 5px 0 5px !important;}#li_ui_li_gen_1393659850626_3-container.IN-hovered #li_ui_li_gen_1393659850626_3.IN-right, #li_ui_li_gen_1393659850626_3-container.IN-clicked #li_ui_li_gen_1393659850626_3.IN-right, #li_ui_li_gen_1393659850626_3-container.IN-down #li_ui_li_gen_1393659850626_3.IN-right {background-position-y:-120px !important;}#li_ui_li_gen_1393659850626_3-container.IN-hovered #li_ui_li_gen_1393659850626_3-inner.IN-right, #li_ui_li_gen_1393659850626_3-container.IN-clicked #li_ui_li_gen_1393659850626_3-inner.IN-right, #li_ui_li_gen_1393659850626_3-container.IN-down #li_ui_li_gen_1393659850626_3-inner.IN-right {background-position-y:-80px !important;}#li_ui_li_gen_1393659850626_3-container.IN-empty {display:none !important;}#li_ui_li_gen_1393659850626_3-container.IN-hidden #li_ui_li_gen_1393659850626_3 {display:none !important;}</style><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}
.fb_invisible{display:none}
.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}
.fb_reset > div{overflow:hidden}
.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}
.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}
.fb_dialog_content{background:#fff;color:#333}
.fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px;top:8px\9;right:7px\9}
.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}
.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}
.fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
.fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
.fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size:24px;padding:20px}
.fb_dialog_top_left,
.fb_dialog_top_right,
.fb_dialog_bottom_left,
.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}
.fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}
.fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}
.fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}
.fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}
.fb_dialog_vert_left,
.fb_dialog_vert_right,
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}
.fb_dialog_vert_left,
.fb_dialog_vert_right{width:10px;height:100%}
.fb_dialog_vert_left{margin-left:-10px}
.fb_dialog_vert_right{right:0;margin-right:-10px}
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{width:100%;height:10px}
.fb_dialog_horiz_top{margin-top:-10px}
.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}
.fb_dialog_iframe{line-height:0}
.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size:14px;font-weight:bold;margin:0}
.fb_dialog_content .dialog_title > span{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif)
no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}
body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}
.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif)
white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}
.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}
#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}
#fb-root #fb_dialog_ipad_overlay.hidden{display:none}
.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}
.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}
.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%
}
.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6),
color-stop(0.5, #355492), to(#2A4887));border:1px solid #29447e;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset,
rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}
.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}
.fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}
.fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px}
#fb_dialog_loader_close{float:left}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{display:inline-block;position:relative}
.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}
.fb_iframe_widget iframe{position:absolute}
.fb_iframe_widget_lift{z-index:1}
.fb_hide_iframes iframe{position:relative;left:-10000px}
.fb_iframe_widget_loader{position:relative;display:inline-block}
.fb_iframe_widget_fluid{display:inline}
.fb_iframe_widget_fluid span{width:100%}
.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}
.fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_connect_bar_container div,
.fb_connect_bar_container span,
.fb_connect_bar_container a,
.fb_connect_bar_container img,
.fb_connect_bar_container strong{background:none;border-spacing:0;border:0;direction:ltr;font-style:normal;font-variant:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal;vertical-align:baseline}
.fb_connect_bar_container{position:fixed;left:0 !important;right:0 !important;height:42px !important;padding:0 25px !important;margin:0 !important;vertical-align:middle !important;border-bottom:1px solid #333 !important;background:#3b5998 !important;z-index:99999999 !important;overflow:hidden !important}
.fb_connect_bar_container_ie6{position:absolute;top:expression(document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px":body.scrollTop+"px")}
.fb_connect_bar{position:relative;margin:auto;height:100%;width:100%;padding:6px 0 0 0 !important;background:none;color:#fff !important;font-family:"lucida grande", tahoma, verdana, arial, sans-serif !important;font-size:13px !important;font-style:normal !important;font-variant:normal !important;font-weight:normal !important;letter-spacing:normal !important;line-height:1 !important;text-decoration:none !important;text-indent:0 !important;text-shadow:none !important;text-transform:none !important;white-space:normal !important;word-spacing:normal !important}
.fb_connect_bar a:hover{color:#fff}
.fb_connect_bar .fb_profile img{height:30px;width:30px;vertical-align:middle;margin:0 6px 5px 0}
.fb_connect_bar div a,
.fb_connect_bar span,
.fb_connect_bar span a{color:#bac6da;font-size:11px;text-decoration:none}
.fb_connect_bar .fb_buttons{float:right;margin-top:7px}
.fbpluginrecommendationsbarleft,
.fbpluginrecommendationsbarright{position:fixed !important;bottom:0;z-index:999}
.fbpluginrecommendationsbarleft{left:10px}
.fbpluginrecommendationsbarright{right:10px}</style><script src="./List all Users and Groups in Domain_files/alfie.f51946af45e0b561c60f768335c9eb79.js" async="" charset="UTF-8"></script></head>
    
    <body data-twttr-rendered="true">
<!-- petri_overlay_spot-->
<div id="div-gpt-ad-1370034154171-0"> 
      <script type="text/javascript">
                    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1370034154171-0'); });
      </script><script type="text/javascript" src="./List all Users and Groups in Domain_files/ads"></script> 
    </div> 

<!-- petri_persistent_banner_spot -->
<div id="div-gpt-ad-1379967042322-0" style="display: none;"> 
      <script type="text/javascript">
            googletag.display('div-gpt-ad-1379967042322-0');
            </script> 
    </div>
<div id="container">
<div id="wrap">
<div id="header"> <a href="http://www.petri.co.il/" id="logo"><img src="./List all Users and Groups in Domain_files/petrimainlogo.gif" alt="Petri"></a>
      <div id="nslead">
        <!-- leaderboard -->
    <div id="div-gpt-ad-1370033285020-0" style="width: 728px; height: 90px; display: none;"> 
          <script type="text/javascript">
                googletag.cmd.push(function() { googletag.display('div-gpt-ad-1370033285020-0'); });
                </script> 
        </div>
      </div>
    </div>
<div id="menu" class="menu"><ul id="menu-top_menu" class="menu"><li id="menu-item-33119" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-33119"><a href="http://www.petri.co.il/windows-server">Windows Server</a>
<ul class="sub-menu">
	<li id="menu-item-33779" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-33779"><a href="http://www.petri.co.il/windows-server-2012">Windows Server 2012</a></li>
	<li id="menu-item-33780" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-33780"><a href="http://www.petri.co.il/windows-server-2008">Windows Server 2008</a></li>
	<li id="menu-item-33798" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-33798"><a href="http://www.petri.co.il/windows-server-2003">Windows Server 2003</a></li>
</ul>
</li>
<li id="menu-item-39532" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-39532"><a href="http://www.petri.co.il/system-center">System Center</a></li>
<li id="menu-item-33122" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-33122"><a href="http://www.petri.co.il/windows-8">Windows 8</a></li>
<li id="menu-item-33118" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-33118"><a href="http://www.petri.co.il/cloud-computing">Cloud Computing</a></li>
<li id="menu-item-33838" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-33838"><a href="http://www.petri.co.il/networking">Networking</a>
<ul class="sub-menu">
	<li id="menu-item-33120" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-33120"><a href="http://www.petri.co.il/networking/cisco">Cisco</a></li>
</ul>
</li>
<li id="menu-item-33121" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-33121"><a href="http://www.petri.co.il/exchange.htm">Exchange</a></li>
<li id="menu-item-33123" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-33123"><a href="http://www.petri.co.il/active-directory">Active Directory</a></li>
<li id="menu-item-33124" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-33124"><a href="http://www.petri.co.il/virtualization">Virtualization</a>
<ul class="sub-menu">
	<li id="menu-item-34310" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34310"><a href="http://www.petri.co.il/virtualization/vmware">VMware</a></li>
	<li id="menu-item-34311" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34311"><a href="http://www.petri.co.il/virtualization/hyper-v">Hyper-V</a></li>
</ul>
</li>
<li id="menu-item-33125" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-33125"><a href="http://www.petri.co.il/forums/">Forums</a></li>
<li id="menu-item-33127" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-33127"><a href="http://feeds2.feedburner.com/Petri"><img border="0" style="padding-top:6px" src="./List all Users and Groups in Domain_files/feed.png"></a></li>
</ul></div><div id="page">
<div id="innerwrap">
<div class="sidebar left " style="height: 2923px;"> 
      <!-- Stay Connected Block -->
      <div class="block">
    <div class="textwidget"><em id="popular-articles">Join The Petri Insider</em>
          <ul class="push">
        <li>
                            <form id="email-signup" action="http://petri.us4.list-manage.com/subscribe?u=e067382c492ba2b2f3945eacf&id=cf29be9b33" method="post" form-type="Email Subscribe" form-location="Sidebar" form-page="/list_all_users_and_groups_in_domain.htm" target="_blank">
            <p id="sign_up_box">
                </p><p id="sign_up_title">-Weekly Tutorials and Tips<br>
                  -Whitepaper Downloads<br>
                  -The Latest IT Webinars</p>
            <center>
            <p id="sign_up_content" style="margin-bottom:-20px;">
                  <input value="Email Address" onblur="if (this.value == &#39;&#39;) {this.value = &#39;Email Address&#39;;}" onfocus="if (this.value == &#39;Email Address&#39;) {this.value = &#39;&#39;;}" id="sign_up_email_address" name="EMAIL" type="text">
                  <input id="person_geo" name="MMERGE21" type="hidden" value="101.226.51.227">
                  <input style="background:#339900; color:#fff; font-weight:bold;" id="sign_up_button" value=" Sign Up Now! " type="submit">
                </p>
            <p></p>
          
            </center></form></li>
      </ul>
          
        </div>
  </div>
      <!-- End of Stay Connected Block -->
            <div class="block">
    <div class="textwidget"> <em id="quick-links">Quick Links</em>
          <div class="menu"><ul id="menu-quick_links" class="menu"><li id="menu-item-39344" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-39344"><a href="http://www.petri.co.il/active-directory">Active Directory</a></li>
<li id="menu-item-39342" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-39342"><a href="http://www.petri.co.il/backup-and-storage">Backup &amp; Storage</a></li>
<li id="menu-item-39345" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-39345"><a href="http://www.petri.co.il/networking/cisco">Cisco and Routing</a></li>
<li id="menu-item-39347" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-39347"><a href="http://www.petri.co.il/exchange">Exchange Server</a></li>
<li id="menu-item-39352" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-39352"><a href="http://www.petri.co.il/forums">Forums</a></li>
<li id="menu-item-45815" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-45815"><a href="http://www.petri.co.il/mobility">Mobility</a></li>
<li id="menu-item-39346" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-39346"><a href="http://www.petri.co.il/networking">Networking</a></li>
<li id="menu-item-42198" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-42198"><a href="http://www.petri.co.il/powershell">PowerShell</a></li>
<li id="menu-item-39343" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-39343"><a href="http://www.petri.co.il/security">Security</a></li>
<li id="menu-item-45814" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-45814"><a href="http://www.petri.co.il/sharepoint">SharePoint</a></li>
<li id="menu-item-39351" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-39351"><a href="http://www.petri.co.il/sql">SQL</a></li>
<li id="menu-item-39348" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-39348"><a href="http://www.petri.co.il/virtualization">Virtualization</a></li>
<li id="menu-item-39350" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-39350"><a href="http://www.petri.co.il/windows-7">Windows 7</a></li>
<li id="menu-item-39349" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-39349"><a href="http://www.petri.co.il/windows-server">Windows Server</a></li>
</ul></div>          <br>
          <em style="color:#999999; font-size:9px; background:none; font-weight:normal">Sponsored</em> 
          <!-- left_nav_link_upper -->
          <div id="div-gpt-ad-1370034071456-1" style="display: none;"> 
        <script type="text/javascript">
        googletag.cmd.push(function() { googletag.display('div-gpt-ad-1370034071456-1'); });
        </script> 
      </div>
        </div>
  </div>
      <div class="block">
    <div class="textwidget"> <em id="quick-links">Popular Articles</em>
          <div class="menu"><ul id="menu-popular_articles" class="menu"><li id="menu-item-39326" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-39326"><a href="http://www.petri.co.il/how-to-use-microsoft-outlook-inbox-repair-tool.htm">Repair PST Files</a></li>
<li id="menu-item-39328" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-39328"><a href="http://www.petri.co.il/how_to_write_iso_files_to_cd.htm">How to Write ISO Files</a></li>
<li id="menu-item-39329" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-39329"><a href="http://www.petri.co.il/the-ultimate-guide-to-hard-drive-partitioning.htm">How to Partition a Hard Drive</a></li>
<li id="menu-item-39331" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-39331"><a href="http://www.petri.co.il/excel-password-recovery.htm">Excel Password Recovery</a></li>
<li id="menu-item-39332" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-39332"><a href="http://www.petri.co.il/download-missing-dll-files.htm">Repairing DLL Files</a></li>
<li id="menu-item-39333" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-39333"><a href="http://www.petri.co.il/change_the_serial_in_windows_xp.htm">How to Change the Serial in Windows XP</a></li>
<li id="menu-item-39334" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-39334"><a href="http://www.petri.co.il/install_windows_xp_pro.htm">Install Windows XP Pro</a></li>
<li id="menu-item-39336" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-39336"><a href="http://www.petri.co.il/word-password-recovery.htm">Word Password Recovery</a></li>
<li id="menu-item-39337" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-39337"><a href="http://www.petri.co.il/disable_uac_in_windows_vista.htm">Disable UAC in Windows Vista</a></li>
<li id="menu-item-39338" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-39338"><a href="http://www.petri.co.il/how_to_install_active_directory_on_windows_2003.htm">Install Active Directory on Windows 2003</a></li>
<li id="menu-item-39339" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-39339"><a href="http://www.petri.co.il/adsl_home_network_config.htm">Home Network Setup</a></li>
<li id="menu-item-39341" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-39341"><a href="http://www.petri.co.il/csc_setup_a_vlan_on_a_cisco_switch.htm">How to Setup a VLAN on a Cisco Switch</a></li>
</ul></div>        </div>
  </div>
      <br>
      <div class="block"> <em>Resources</em> 
    <!-- left_nav_link_lower -->
    <div id="div-gpt-ad-1370034071456-0" style="display: none;"> 
          <script type="text/javascript">
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1370034071456-0'); });
    </script> 
        </div>
  </div>
      <div class="block"> <em id="sponsors">Sponsors</em>
    <ul class="ad skyscraper">
          <li> 
        <!-- lower_skyscraper_left_1 -->
        <div id="div-gpt-ad-1370031859271-0" style="width: 160px; height: 600px; display: none;"> 
              <script type="text/javascript">
            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1370031859271-0'); });
            </script> 
            </div>
      </li>
          <li> 
        <!-- lower_skyscraper_left_2 -->
        <div id="div-gpt-ad-1370031859271-1" style="width: 160px; height: 600px; display: none;"> 
              <script type="text/javascript">
            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1370031859271-1'); });
            </script> 
            </div>
      </li>
        </ul>
  </div>
          </div>
<div id="content">
<div class="post-767 post type-post status-publish format-standard hentry category-active-directory" id="post-767"><div id="breadcrumbs" itemscope="" itemtype="http://schema.org/WebPage">
		   					<div itemprop="breadcrumb" itemscope="" itemtype="http://schema.org/Breadcrumb">
		   						<a itemprop="url" href="http://www.petri.co.il/" title="Home">
									<span itemprop="name">Home</span>
								</a> ›<span itemscope="" itemtype="http://schema.org/Breadcrumb">
							<a itemprop="url" href="http://www.petri.co.il/ad.htm" title="Active Directory">
								<span itemprop="name">Active Directory</span>
							</a> ›
						</span>		<span itemscope="" itemtype="http://schema.org/Breadcrumb">
							<a itemprop="url" href="./List all Users and Groups in Domain_files/List all Users and Groups in Domain.htm" title="List all Users and Groups in Domain">
								<span itemprop="name">List all Users and Groups in Domain</span>
							</a>
						</span>
				</div>
			</div>            
			<h1 class="entry-title">List all Users and Groups in Domain</h1>
            
	<div class="entry">
				<span class="authored" data-author="Daniel Petri" data-category="Active Directory" data-url="http://www.petri.co.il/list_all_users_and_groups_in_domain.htm">by <span class="vcard author"><span class="fn"><a href="http://www.petri.co.il/author/daniel-petri">Daniel Petri</a></span></span> - <span class="date updated">January 8, 2009</span></span>
		<div class="social-buttons">
		<div class="fb-like fb_iframe_widget" data-href="http://www.petri.co.il/list_all_users_and_groups_in_domain.htm" data-send="false" data-width="450" data-show-faces="false" data-font="arial" data-layout="button_count" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=204361992979030&amp;font=arial&amp;href=http%3A%2F%2Fwww.petri.co.il%2Flist_all_users_and_groups_in_domain.htm&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;send=false&amp;show_faces=false&amp;width=450"><span style="vertical-align: bottom; width: 78px; height: 20px;"><iframe name="fe4832614" width="450px" height="1000px" frameborder="0" allowtransparency="true" scrolling="no" title="fb:like Facebook Social Plugin" src="./List all Users and Groups in Domain_files/like.htm" class="" style="border: none; visibility: visible; width: 78px; height: 20px;"></iframe></span></div>
		<div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background-color: transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 90px; height: 20px; background-position: initial initial; background-repeat: initial initial;"><iframe frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 90px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;" tabindex="0" vspace="0" width="100%" id="I0_1393659850546" name="I0_1393659850546" src="./List all Users and Groups in Domain_files/fastbutton.htm" data-gapiattached="true" title="+1"></iframe></div>
		<iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" src="./List all Users and Groups in Domain_files/tweet_button.1392079123.htm" class="twitter-share-button twitter-tweet-button twitter-count-horizontal" title="Twitter Tweet Button" data-twttr-rendered="true" style="width: 110px; height: 20px;"></iframe>
		<script src="./List all Users and Groups in Domain_files/in.js" type="text/javascript"></script>
		<span class="IN-widget" style="line-height: 1; vertical-align: baseline; display: inline-block; text-align: center;"><span style="padding: 0px !important; margin: 0px !important; text-indent: 0px !important; display: inline-block !important; vertical-align: baseline !important; font-size: 1px !important;"><span id="li_ui_li_gen_1393659850606_0"><a id="li_ui_li_gen_1393659850606_0-link" href="javascript:void(0);"><span id="li_ui_li_gen_1393659850606_0-logo">in</span><span id="li_ui_li_gen_1393659850606_0-title"><span id="li_ui_li_gen_1393659850606_0-mark"></span><span id="li_ui_li_gen_1393659850606_0-title-text">Share</span></span></a></span></span><span style="padding: 0px !important; margin: 0px !important; text-indent: 0px !important; display: inline-block !important; vertical-align: baseline !important; font-size: 1px !important;"><span id="li_ui_li_gen_1393659850619_1-container" class="IN-right IN-hidden"><span id="li_ui_li_gen_1393659850619_1" class="IN-right"><span id="li_ui_li_gen_1393659850619_1-inner" class="IN-right"><span id="li_ui_li_gen_1393659850619_1-content" class="IN-right">0</span></span></span></span></span></span><script type="IN/Share+init" data-url="http://www.petri.co.il/list_all_users_and_groups_in_domain.htm" data-counter="right"></script>
		</div>		<div style="margin-top: .5em; border-bottom: dashed 1px #cecece;"></div>
	<p style="margin-right: 30px;"><span style="font-family: Verdana; font-size: x-small;">There are many tools and utilities designed to do so, but none are native W2K  GUI. There are no graphical or command line utilities that produce comprehensive  reports on groups, users and permissions included with the Windows Operating  System or the Resource Kit. The NET commands and the Windows Resource Kit  ADDUSERS.EXE and PERMS.EXE utilities can be used to create limited  administrative reports by piping the output to a text file.</span></p>
<p style="margin-right: 30px;"><span style="font-family: Verdana; font-size: x-small;">Limited report generation is possible through the following commands: </span></p>
<p><!--webbot bot="Include" U-Include="incl/ad_inline.htm" TAG="BODY" startspan --> <!--/* Max Media Manager Javascript Tag v0.3.31-alpha */--><script type="text/javascript">&lt;!--//&lt;![CDATA[
   var m3_u = (location.protocol=='https:'?'https://bluewhaleweb.com/max/www/delivery/ajs.php':'http://bluewhaleweb.com/max/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("&lt;scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=7&amp;amp;target=_blank");
   document.write ('&amp;amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;amp;exclude=" + document.MAX_used);
   document.write ("&amp;amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&amp;context=" + escape(document.context));
   if (document.context) document.write ("&amp;context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;amp;mmm_fo=1");
   document.write ("'&gt;&lt;/scr"+"ipt&gt;");
//]]&gt;--&gt;</script><script src="./List all Users and Groups in Domain_files/ajs.php" type="text/javascript"></script></p>
<noscript>&amp;lt;a href='http://bluewhaleweb.com/max/www/delivery/ck.php?n=acc583dd&amp;amp;amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'&amp;gt;&amp;lt;img src='http://bluewhaleweb.com/max/www/delivery/avw.php?zoneid=7&amp;amp;amp;n=acc583dd' border='0' alt='' /&amp;gt;&amp;lt;/a&amp;gt;</noscript>
<p> <!--webbot bot="Include" i-checksum="811" endspan --></p>
<p style="margin-right: 30px;"><span style="font-family: Verdana;"><strong><span style="font-size: x-small;">Note: </span> </strong><span style="font-size: x-small;"> Removal of the /domain switch will generate a report for the local machine. </span> </span></p>
<p style="margin-right: 30px;"><span style="font-family: Verdana;"> <textarea cols="50" rows="2" name="S3">NET USERS /DOMAIN &gt;USERS.TXT </textarea></span></p>
<p style="margin-right: 30px;"><span style="font-family: Verdana; font-size: x-small;">This command will return the user accounts from the Primary Domain Controller  (PDC) of the current domain, and write them to a file called USER.TXT </span></p>
<p style="margin-right: 30px;"><span style="font-family: Verdana;"> <textarea cols="50" rows="2" name="S4">NET ACCOUNTS /DOMAIN &gt;ACCOUNTS.TXT </textarea></span></p>
<p style="margin-right: 30px;"><span style="font-family: Verdana; font-size: x-small;">This command will return the account policy information from the PDC of the  current domain, and write it to a file called ACCOUNTS.TXT </span></p>
<p style="margin-right: 30px;"><span style="font-family: Verdana;"> <textarea cols="50" rows="2" name="S5">NET CONFIG SERVER &gt;SERVER.TXT </textarea></span></p>
<p style="margin-right: 30px;"><span style="font-family: Verdana; font-size: x-small;">This command will return the server name, version of Windows, active network  adapter information/MAC address, Server hidden status, Maximum Logged On Users,  Maximum open files per session, Idle session time, and assign it to a file  called SERVER.TXT </span></p>
<p style="margin-right: 30px;"><span style="font-family: Verdana;"> <textarea cols="50" rows="2" name="S6">NET CONFIG WORKSTATION &gt;WKST.TXT </textarea></span></p>
<p style="margin-right: 30px;"><span style="font-family: Verdana; font-size: x-small;">This command will return the workstation name, user name, version of Windows,  network adapter, network adapter information/MAC address, Logon domain, COM Open  Timeout, COM Send Count, COM Send Timout, and write it to a file called WKST.TXT. </span></p>
<p style="margin-right: 30px;"><span style="font-family: Verdana;"> <textarea cols="50" rows="2" name="S7">NET GROUP /DOMAIN &gt;DGRP.TXT </textarea></span></p>
<p style="margin-right: 30px;"><span style="font-family: Verdana; font-size: x-small;">This command will return the global groups on the PDC of the current domain,  and write them to a file called GRP.TXT. </span></p>
<p style="margin-right: 30px;"><span style="font-family: Verdana;"> <textarea cols="50" rows="2" name="S8">NET LOCALGROUP &gt;LGRP.TXT </textarea></span></p>
<p style="margin-right: 30px;"><span style="font-family: Verdana; font-size: x-small;">This command will return the local groups on the local machine, and write  them to a file call LGRP.TXT. </span></p>
<p style="margin-right: 30px;"><span style="font-family: Verdana;"> <textarea cols="50" rows="2" name="S9">NET VIEW /DOMAIN:DOMAINNAME &gt;VIEW.TXT </textarea></span></p>
<p style="margin-right: 30px;"><span style="font-family: Verdana; font-size: x-small;">This command will return the resources in the specified domain, and write  them to a file called VIEW.TXT. </span></p>
<p><!-- Adkit freestyle placement --><!-- freestyle -->
				</p><div id="div-gpt-ad-1370034723651-0" style="display: none;">
				<script type="text/javascript">
				googletag.cmd.push(function() { googletag.display('div-gpt-ad-1370034723651-0'); });
				</script>
				</div> <p></p>
<center><!-- in_content_lower_block -->
				<div id="div-gpt-ad-1370030284385-1" style="display: none;">
				<script type="text/javascript">
				googletag.display('div-gpt-ad-1370030284385-1');
				</script>
				</div></center>
<h2 dir="ltr"><span style="font-family: Verdana; font-size: medium;">Using Resource Kit Tools</span></h2>
<p style="margin-right: 30px;"><span style="font-family: Verdana;"> <textarea cols="50" rows="2" name="S10">ADDUSERS \\COMPUTERNAME /D USERINFO.TXT </textarea></span></p>
<p style="margin-right: 30px;"><span style="font-family: Verdana; font-size: x-small;">This Windows Resource Kit command will return a comma delimited file (for  spreadsheets) containing user and group information, and write it to a file  called USERINFO.TXT. </span></p>
<p style="margin-right: 30px;"><span style="font-family: Verdana;"> <textarea cols="50" rows="2" name="S11">PERMS COMPUTERNAME\USERNAME C:\*.* /S &gt;PERMS.TXT </textarea></span></p>
<p style="margin-right: 30px;"><span style="font-family: Verdana; font-size: x-small;">This Windows Resource Kit command will return the username permissions on all  files in all subdirectories on the c:\ drive of the computername, and write it  to a file called PERMS.TXT </span></p>
<p style="margin-right: 30px;"><span style="font-family: Verdana; font-size: x-small;">In addition to these user management tools, there are many tools and scripts  out there to help in querying, creating, modifying and deleting user objects in  the directory. You should explore the Support Tools from the Windows 2000  product CD and the Windows 2000 Resource Kit to get acquainted with some of them  at least, since they can really ease your work sometimes. Here is a quick  description of some of those tools: </span></p>
<p style="margin-right: 30px;"><span style="font-family: Verdana; font-size: x-small;">The Windows 2000 Resource Kit offers us some scripts for handling users:</span></p>
<p style="margin-right: 30px;"><span style="font-family: Verdana;"> <textarea cols="50" rows="2" name="S12">ClassifyMembers.vbs</textarea></span></p>
<p style="margin-right: 30px;"><span style="font-family: Verdana; font-size: x-small;">Will list objects in a container/OU or a domain. </span></p>
<p style="margin-right: 30px;"><span style="font-family: Verdana;"> <textarea cols="50" rows="2" name="S13">ListProperties.vbs</textarea></span></p>
<p style="margin-right: 30px;"><span style="font-family: Verdana; font-size: x-small;">This script can be used with the WinNT:// namespace against Windows NT,  Member or Workstation machines, or with the LDAP:// namespace for Active  Directory Domain Controllers. Pay attention that this script is case-sensitive  in its syntax. </span></p>
<p style="margin-right: 30px;"><span style="font-family: Verdana; font-size: x-small;">As for enumerating group membership, there are several tools, such as:</span></p>
<p style="margin-right: 30px;"><span style="font-family: Verdana;"> <textarea cols="50" rows="6" name="S14">FindGrp.exe  IfMember.exe  ShowGrps.exe</textarea></span></p>
<p style="margin-right: 30px;"><span style="font-family: Verdana; font-size: x-small;">Each gives different results, so you might want to run them and compare the  outputs of each tool. ShowGrps.exe, for example, can also query for group  membership of computer objects:</span></p>
<p style="margin-right: 30px;"><span style="font-family: Verdana;"> <textarea cols="50" rows="2" name="S15">FindGrp.exe &lt;Domainname&gt;\&lt;MachineName&gt;$ </textarea></span></p>
<p style="margin-right: 30px;"><span style="font-family: Verdana; font-size: x-small;">If you want to search for users satisfying a given criteria, you can try out</span></p>
<p style="margin-right: 30px;"><span style="font-family: Verdana;"> <textarea cols="50" rows="2" name="S16">chkusers.vbs</textarea></span></p>
<p style="margin-right: 30px;"><span style="font-family: Verdana; font-size: x-small;">This script checks your domain for users that satisfy a certain criteria that  you define. For example: </span></p>
<p style="margin-right: 30px;"><span style="font-family: Verdana;"> <textarea cols="50" rows="5" name="S17">Cscript CHKUSERS.VBS /A:WinNT://YourDomainName /P:FullName;Description /C:"((LastLogin:&gt;4/3/01 or LastLogin:&lt;8/4/01) and AccountDisabled:=False)"</textarea></span></p>
<p style="margin-right: 30px;"><span style="font-family: Verdana; font-size: x-small;">This will output the full name and description of all active users whose last  login was between 4/3/01 to 8/4/01. </span></p>
<h2 dir="ltr"><span style="font-family: Verdana; font-size: medium;">Using LDIFDE</span></h2>
<p style="margin-right: 30px;"><span style="font-family: Verdana; font-size: x-small;">From the support tools we can find LDIFDE.exe, which is a tool for bulk  import and export of Active Directory Objects. You can use LDIFDE to import new  user records into the directory, or export specific information on specific  users into a text file. LDIFDE defaults to export mode (reading From the  Directory). When you add the -i option it can be used to write changes into the  Directory. Also, if you want to export and extract only specific details, such  as the user name, title and login name for all the users in a specific OU  (Organizational Unit), you can run the following command: </span></p>
<p style="margin-right: 30px;"><span style="font-family: Verdana;"> <textarea cols="50" rows="5" name="S18">ldifde -f C:\ldif\ExportUsers.ldf –s SERVERNAME -d "OU=YourOUname,dc=YourDomainName,dc=com" -p subtree -r "(objectClass=User)" -l "cn,givenName,Title,SamAccountName"</textarea></span></p>
<h2 dir="ltr"><span style="font-family: Verdana; font-size: medium;"> </span></h2>
                    <!-- lower_freestyle -->
            <div id="div-gpt-ad-1370034252237-2" style="display: none;">
            <script type="text/javascript">
            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1370034252237-2'); });
            </script>
            </div>
		
					</div>
		</div>
																				 
    <h4>Related Articles</h4>
        <script type="text/javascript">
    // <![CDATA[
        var disqus_shortname = 'petri';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1) {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('rel'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) { url = url[0]; }
                    else { url = url[1]; }
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script'); s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + 'disqus.com/forums/' + disqus_shortname + '/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    //]]>
    </script>
<div class="yarpp-related">
<ul class="related">
<li><a href="http://www.petri.co.il/block_incoming_internet_mail_to_specific_users_or_groups.htm" rel="bookmark" title="Block Incoming Internet Mail to Specific Users or Groups">Block Incoming Internet Mail to Specific Users or Groups</a></li>
<li><a href="http://www.petri.co.il/virtual_understanding_vmware_esx_users_groups_roles.htm" rel="bookmark" title="Understanding VMware ESX Users, Groups, And Roles – ESX User  Configuration, ESX Group Management, ESX Role Management">Understanding VMware ESX Users, Groups, And Roles – ESX User  Configuration, ESX Group Management, ESX Role Management</a></li>
<li><a href="http://www.petri.co.il/prepare-for-server-2008-r2-domain-controller.htm" rel="bookmark" title="Prepare your Domain for the Windows Server 2008 R2 Domain Controller">Prepare your Domain for the Windows Server 2008 R2 Domain Controller</a></li>
<li><a href="http://www.petri.co.il/view_additional_user_information_in_aduc.htm" rel="bookmark" title="View Additional User Information in AD Users and Computers">View Additional User Information in AD Users and Computers</a></li>
</ul>
</div>
    <br>

<br>
<form id="email-signup" name="subscribe" action="http://petri.us4.list-manage.com/subscribe?u=e067382c492ba2b2f3945eacf&id=cf29be9b33" method="post" form-type="Email Subscribe" form-location="Footer" form-page="/list_all_users_and_groups_in_domain.htm">
    <fieldset class="optin">
        <legend>Join The Petri Insider - Weekly IT Tutorial and Tips, Whitepaper and Webinars</legend>
        <div id="sign_up_box">
          <div id="sign_up_content">
            <input value="Email Address" onblur="if (this.value == &#39;&#39;) {this.value = &#39;Email Address&#39;;}" onfocus="if (this.value == &#39;Email Address&#39;) {this.value = &#39;&#39;;}" id="sign_up_email_address" name="EMAIL" type="text">
            <input id="sign_up_button" value=" Sign Up Now! " type="submit">
          </div>
         </div>
    </fieldset>
</form>
	<div class="social-buttons">
		<div class="fb-like fb_iframe_widget" data-href="http://www.petri.co.il/list_all_users_and_groups_in_domain.htm" data-send="false" data-width="450" data-show-faces="false" data-font="arial" data-layout="button_count" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=204361992979030&amp;font=arial&amp;href=http%3A%2F%2Fwww.petri.co.il%2Flist_all_users_and_groups_in_domain.htm&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;send=false&amp;show_faces=false&amp;width=450"><span style="vertical-align: bottom; width: 78px; height: 20px;"><iframe name="f13773516c" width="450px" height="1000px" frameborder="0" allowtransparency="true" scrolling="no" title="fb:like Facebook Social Plugin" src="./List all Users and Groups in Domain_files/like(1).htm" class="" style="border: none; visibility: visible; width: 78px; height: 20px;"></iframe></span></div>
		<div id="___plusone_1" style="text-indent: 0px; margin: 0px; padding: 0px; background-color: transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 90px; height: 20px; background-position: initial initial; background-repeat: initial initial;"><iframe frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 90px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;" tabindex="0" vspace="0" width="100%" id="I1_1393659850559" name="I1_1393659850559" src="./List all Users and Groups in Domain_files/fastbutton(1).htm" data-gapiattached="true" title="+1"></iframe></div>
		<iframe id="twitter-widget-1" scrolling="no" frameborder="0" allowtransparency="true" src="./List all Users and Groups in Domain_files/tweet_button.1392079123(1).htm" class="twitter-share-button twitter-tweet-button twitter-count-horizontal" title="Twitter Tweet Button" data-twttr-rendered="true" style="width: 110px; height: 20px;"></iframe>
		<script src="./List all Users and Groups in Domain_files/in.js" type="text/javascript"></script>
		<span class="IN-widget" style="line-height: 1; vertical-align: baseline; display: inline-block; text-align: center;"><span style="padding: 0px !important; margin: 0px !important; text-indent: 0px !important; display: inline-block !important; vertical-align: baseline !important; font-size: 1px !important;"><span id="li_ui_li_gen_1393659850623_2"><a id="li_ui_li_gen_1393659850623_2-link" href="javascript:void(0);"><span id="li_ui_li_gen_1393659850623_2-logo">in</span><span id="li_ui_li_gen_1393659850623_2-title"><span id="li_ui_li_gen_1393659850623_2-mark"></span><span id="li_ui_li_gen_1393659850623_2-title-text">Share</span></span></a></span></span><span style="padding: 0px !important; margin: 0px !important; text-indent: 0px !important; display: inline-block !important; vertical-align: baseline !important; font-size: 1px !important;"><span id="li_ui_li_gen_1393659850626_3-container" class="IN-right IN-hidden"><span id="li_ui_li_gen_1393659850626_3" class="IN-right"><span id="li_ui_li_gen_1393659850626_3-inner" class="IN-right"><span id="li_ui_li_gen_1393659850626_3-content" class="IN-right">0</span></span></span></span></span></span><script type="IN/Share+init" data-url="http://www.petri.co.il/list_all_users_and_groups_in_domain.htm" data-counter="right"></script>
		</div>
<div id="disqus_thread"><iframe id="dsq-2" data-disqus-uid="2" allowtransparency="true" frameborder="0" tabindex="0" title="Disqus" width="100%" src="./List all Users and Groups in Domain_files/saved_resource.htm" scrolling="no" horizontalscrolling="no" verticalscrolling="no" style="width: 100% !important; border: none !important; overflow: hidden !important; height: 724px !important;"></iframe></div>

<script type="text/javascript">
/* <![CDATA[ */
    var disqus_url = 'http://www.petri.co.il/list_all_users_and_groups_in_domain.htm';
    var disqus_identifier = '767 http://www.petri.co.il/linux-guest-support-virtual-server-2005-r2-sp1';
    var disqus_container_id = 'disqus_thread';
    var disqus_domain = 'disqus.com';
    var disqus_shortname = 'petri';
    var disqus_title = "List all Users and Groups in Domain";
        var disqus_config = function () {
        var config = this; // Access to the config object
        config.language = '';

        /*
           All currently supported events:
            * preData — fires just before we request for initial data
            * preInit - fires after we get initial data but before we load any dependencies
            * onInit  - fires when all dependencies are resolved but before dtpl template is rendered
            * afterRender - fires when template is rendered but before we show it
            * onReady - everything is done
         */

        config.callbacks.preData.push(function() {
            // clear out the container (its filled for SEO/legacy purposes)
            document.getElementById(disqus_container_id).innerHTML = '';
        });
                config.callbacks.onReady.push(function() {
            // sync comments in the background so we don't block the page
            var script = document.createElement('script');
            script.async = true;
            script.src = '?cf_action=sync_comments&post_id=767';

            var firstScript = document.getElementsByTagName( "script" )[0];
            firstScript.parentNode.insertBefore(script, firstScript);
        });
                    };
/* ]]> */
</script>

<script type="text/javascript">
/* <![CDATA[ */
    var DsqLocal = {
        'trackbacks': [
            {
                'author_name':    "Scripting &#8211; cmd, bat: Listar usuarios y grupos del dominio y otros menesteres por consola cmd | El Camello, el León y el niño. O la evolución del perro al lobo",
                'author_url':    "http:\/\/www.javcasta.com\/2010\/07\/20\/scripting-cmd-bat-listar-usuarios-y-grupos-del-dominio-y-otros-menesteres-por-consola-cmd\/",
                'date':            "07\/20\/2010 01:30 PM",
                'excerpt':        "[...] Referencía: http:\/\/www.petri.co.il\/list_all_users_and_groups_in_domain.htm [...] ",
                'type':            "pingback"            }
,            {
                'author_name':    "NT4 domain: Obtain a list of users, computers and their last logins - Admins Goodies",
                'author_url':    "http:\/\/adminsgoodies.com\/nt4-domain-obtain-a-list-of-users-computers-and-their-last-logins\/",
                'date':            "08\/15\/2011 03:04 PM",
                'excerpt':        "[...] http:\/\/www.petri.co.il\/list_all_users_and_groups_in_domain.htm [...] ",
                'type':            "pingback"            }
,            {
                'author_name':    "Domain users | Questionhypoth",
                'author_url':    "http:\/\/questionhypoth.shikshik.org\/2011\/09\/27\/domain-users\/",
                'date':            "09\/27\/2011 05:59 AM",
                'excerpt':        "[...] List all Users and Groups in DomainJan 8, 2009 &#8230; There are many tools and utilities designed to do &hellip;",
                'type':            "pingback"            }
,            {
                'author_name':    "Dydaktyka Władysław Czaja",
                'author_url':    "http:\/\/dydaktyka.wladyslawczaja.pl\/2011\/11\/22\/185\/",
                'date':            "11\/22\/2011 02:03 PM",
                'excerpt':        "[...] Więcej w artykule: http:\/\/www.petri.co.il\/list_all_users_and_groups_in_domain.htm  [...] ",
                'type':            "pingback"            }
,            {
                'author_name':    "Domain groups | Wyrmtungh",
                'author_url':    "http:\/\/wyrmtungh.allergiesaid.com\/2011\/12\/04\/domain-groups\/",
                'date':            "12\/04\/2011 01:37 PM",
                'excerpt':        "[...] List all Users and Groups in DomainJan 8, 2009 &#8230; There are many tools and utilities designed to do &hellip;",
                'type':            "pingback"            }
,            {
                'author_name':    "9 Domain Users Sites | Cheap Domain Hosting",
                'author_url':    "http:\/\/webhostingblue.info\/25495\/9-domain-users-sites\/",
                'date':            "03\/04\/2012 05:26 PM",
                'excerpt':        "[...] List all Users and Groups in DomainJan 8, 2009 There are many tools and utilities designed to do so, &hellip;",
                'type':            "pingback"            }
,            {
                'author_name':    "Net domain group members &#8211; Net domain | Domains &raquo; Blog Archive",
                'author_url':    "http:\/\/domainersblog.info\/net-domain-group-members-net-domain\/",
                'date':            "04\/15\/2012 05:42 AM",
                'excerpt':        "[...] List all Users and Groups in DomainNET GROUP command on non Domain Controller &#8211; Petri.co.il forums by &#8230;Net groupDump &hellip;",
                'type':            "pingback"            }
,            {
                'author_name':    "NT4 Domain: Obtain A List Of Users, Computers And Their Last Logins | Click &amp; Find Answer !",
                'author_url':    "http:\/\/www.eonlinegratis.com\/2013\/nt4-domain-obtain-a-list-of-users-computers-and-their-last-logins\/",
                'date':            "08\/05\/2013 03:53 PM",
                'excerpt':        "[...] up Auditing for the log on and log off. Also refer the below URLshttp:\/\/www.rlmueller.net\/Logon5.htmhttp:\/\/www.petri.co.il\/list_all_users_and_groups_in_domain.htm     (adsbygoogle &hellip;",
                'type':            "pingback"            }
        ],
        'trackback_url': "http:\/\/www.petri.co.il\/list_all_users_and_groups_in_domain.htm\/trackback"    };
/* ]]> */
</script>

<script type="text/javascript">
/* <![CDATA[ */
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.' + 'disqus.com' + '/embed.js?pname=wordpress&pver=2.74';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
/* ]]> */
</script>
<br>
            <center>
            <!-- footer -->
            <div id="div-gpt-ad-1370034252237-0" style="width: 300px; height: 250px; display: none;">
            <script type="text/javascript">
            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1370034252237-0'); });
            </script>
            </div>
            </center></div>
<!-- content -->
</div>

<!-- Right Side Banner-->
<div class="sidebar right" style="height: 2923px;">
    <form id="search-form" method="get" class="search_form" action="http://www.petri.co.il/" form-type="Search" form-location="footer" form-page="/list_all_users_and_groups_in_domain.htm">
    <div id="search" class="block">
      <label for="s"><em>Search Site</em></label>
      <div>
        <input id="q" name="s" type="text">
        <input type="image" src="./List all Users and Groups in Domain_files/search.png" align="right" style="padding:6px;" alt=" ">
      </div>
    </div>
  </form>
  	

  <div class="block">
  <div class="textwidget">
  	<!-- upper_right_promo -->
   	 <div id="div-gpt-ad-1383006165816-0" style="display: none;">
		<script type="text/javascript">
        	googletag.display('div-gpt-ad-1383006165816-0');
        </script>
    </div>
  	<em id="sponsors">Sponsors</em> 
    <ul id="adkit_rnav-fb" class="adkit fb">
        <!-- sidebar_right_1 -->
        <div id="div-gpt-ad-1368461739207-27" style="display: none;">
        <script type="text/javascript">
        googletag.display('div-gpt-ad-1368461739207-27');
        </script>
        </div>
        
        <!-- sidebar_right_2 -->
        <div id="div-gpt-ad-1368461739207-28" style="display: none;">
        <script type="text/javascript">
        googletag.display('div-gpt-ad-1368461739207-28');
        </script>
        </div>
        
        <!-- sidebar_right_3 -->
        <div id="div-gpt-ad-1368461739207-29" style="display: none;">
        <script type="text/javascript">
        googletag.display('div-gpt-ad-1368461739207-29');
        </script>
        </div>
        
        <!-- sidebar_right_4 -->
        <div id="div-gpt-ad-1368461739207-30" style="display: none;">
        <script type="text/javascript">
        googletag.display('div-gpt-ad-1368461739207-30');
        </script>
        </div>
        
        <!-- sidebar_right_5 -->
        <div id="div-gpt-ad-1368461739207-31" style="display: none;">
        <script type="text/javascript">
        googletag.display('div-gpt-ad-1368461739207-31');
        </script>
        </div>
      </ul>
     </div>
    <em id="sponsors">Sponsors</em>
    <ul class="ad skyscraper">
      <li> 
        <!-- lower_skyscraper_right_1 -->
        <div id="div-gpt-ad-1370031859271-2" style="width: 160px; height: 600px; display: none;">
        <script type="text/javascript">
        googletag.cmd.push(function() { googletag.display('div-gpt-ad-1370031859271-2'); });
        </script>
        </div>
      </li>
      <li> 
        <!-- lower_skyscraper_right_2 -->
        <div id="div-gpt-ad-1370031859271-3" style="width: 160px; height: 600px; display: none;">
        <script type="text/javascript">
        googletag.cmd.push(function() { googletag.display('div-gpt-ad-1370031859271-3'); });
        </script>
        </div>
      </li>
    </ul>
        </div>
  </div>
  </div>
<div class="clear"></div>
</div>
<div id="footer"> <span class="links"><a href="http://www.petri.co.il/about" rel="nofollow">About</a></span> | <a href="http://www.petri.co.il/advertising" rel="nofollow">Advertise</a> |<a href="http://www.petri.co.il/privacy_policy" rel="nofollow">Privacy Policy</a> | <a href="http://www.petri.co.il/sitemap/">Sitemap</a> | <a href="https://plus.google.com/104969653900638757791" rel="publisher">Google+</a> <br>
  &nbsp;©
    Blue Whale Web Inc.
</div>
</div>

     <!-- category_traffic_tracker -->
    <div id="div-gpt-ad-1370033429833-0" style="width: 1px; height: 1px; display: none;">
    <script type="text/javascript">
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1370033429833-0'); });
    </script>
    </div>

<!-- JS CONTAINER --> 
<script src="./List all Users and Groups in Domain_files/jquery.min.js" type="text/javascript"></script> 
<script src="./List all Users and Groups in Domain_files/jquery.validate.min.js" type="text/javascript"></script>

<script type="text/javascript" src="./List all Users and Groups in Domain_files/global.js"></script> 


<script src="./List all Users and Groups in Domain_files/75204103.js"></script>
<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_http" frameborder="0" allowtransparency="true" scrolling="no" id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tab-index="-1" src="./List all Users and Groups in Domain_files/xd_arbiter.htm" style="border: none;"></iframe><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tab-index="-1" src="./List all Users and Groups in Domain_files/xd_arbiter(1).htm" style="border: none;"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
	<script>
	$().ready(function() {
	// validate the comment form when it is submitted
	$("form#webinar").validate({
		rules: {
				email: {
					required: true,
					email: true
					},
				fname: {
					required: true
				},
		}
	})
	});
		
		</script>
<script>
	(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=204361992979030";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
</script>
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> 
<meta name="google-site-verification" content="KZBfI0LH2Xy_s8o4Le26vMRP54TKDDnzuPcC2_MwgvM">
<meta property="fb:app_id" content="204361992979030"> 
<!--google analytics--> 

<!-- END JS CONTAINER -->
<!-- Powered by WPtouch: 3.1.5 -->
<!-- Dynamic page generated in 0.394 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2014-02-27 17:47:31 -->

<!-- super cache --><iframe name="oauth2relay268641334" id="oauth2relay268641334" src="./List all Users and Groups in Domain_files/postmessageRelay.htm" tabindex="-1" style="width: 1px; height: 1px; position: absolute; top: -100px;"></iframe></body></html>