<!DOCTYPE html>
<!-- saved from url=(0115)http://cdn.adopt-media.com/36a3d0d2-55d9-11e3-b314-22000a249aab.scroll.en.html?sub_id=&src=www.bleepingcomputer.com -->
<html><!----><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">

		<script type="text/javascript" src="a_usersync"></script><script type="text/javascript" src="a_usersync(1)"></script><script type="text/javascript" src="a_usersync(2)"></script><script type="text/javascript" src="a_usersync(3)"></script><script type="text/javascript" src="a_usersync(4)"></script><script type="text/javascript" src="a_usersync(5)"></script><script type="text/javascript" src="a_usersync(6)"></script><script type="text/javascript" src="a_usersync(7)"></script><script type="text/javascript" src="a_usersync(8)"></script><script type="text/javascript" src="a_usersync(9)"></script><script type="text/javascript" async="" src="a_usersync(10)"></script><script async="" src="analytics.js"></script><script>
			var src='';
			var sub_id='';
			var p=document.location.search.replace(/^\?/,'&');
			if(p.indexOf('&src=')>=0)
				src=(p.split('&src=')[1].replace(/&.*$/,''));
			if(p.indexOf('&sub_id=')>=0)
				sub_id=(p.split('&sub_id=')[1].replace(/&.*$/,''));

			if(Math.random()<1*"1.0"){
				(function(i,s,o,g,r,a,m){
					i['GoogleAnalyticsObject']=r;
					i[r]=i[r]||function(){
						(i[r].q=i[r].q||[]).push(arguments)
					},i[r].l=1*new Date();
					a=s.createElement(o),
						m=s.getElementsByTagName(o)[0];
					a.async=1;
					a.src=g;
					m.parentNode.insertBefore(a,m)
				})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

				ga('create',"UA-41129277-6"||"UA-41129277-3",'');
				ga('send','event','scroll opened','en');
			}else{
				function ga(){
				}
			}
		</script>
		<style type="text/css">
			article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,video{display:inline;zoom:1}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{background:#fff;color:#000;font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}html,button,input,select,textarea{font-family:sans-serif;color:#222}body{font-size:1em;line-height:1.4;position:relative;color:#3988A6;margin:0}a:focus{outline:thin dotted}a:active,a:hover{outline:0}h1{font-size:2em;margin:.67em 0}h2{font-size:1.5em;margin:.83em 0}h3{font-size:1.17em;margin:1em 0}h4{font-size:1em;margin:1.33em 0}h5{font-size:.83em;margin:1.67em 0}h6{font-size:.67em;margin:2.33em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}blockquote{margin:1em 40px}dfn{font-style:italic}hr{-moz-box-sizing:content-box;box-sizing:content-box;display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}mark{background:#ff0;color:#000}code,kbd,pre,samp{font-family:monospace, serif;_font-family:'courier new', monospace;font-size:1em}pre{white-space:pre-wrap;word-wrap:break-word}q{quotes:none}q:before,q:after{content:none}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}dd{margin:0 0 0 40px}menu,ol,ul{padding:0 0 0 40px}nav ul,nav ol{list-style:none;list-style-image:none}img{border:0;-ms-interpolation-mode:bicubic;vertical-align:middle}svg:not(:root){overflow:hidden}fieldset{border:0;margin:0;padding:0}legend{border:0;white-space:normal;margin-left:-7px;padding:0}button,input,select,textarea{font-size:100%;vertical-align:middle;margin:0}button,input{line-height:normal}button,select{text-transform:none}button,html input[type=button],/* 1 */ input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer;overflow:visible}button[disabled],html input[disabled]{cursor:default}input[type=checkbox],input[type=radio]{box-sizing:border-box;height:13px;width:13px;padding:0}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top;resize:vertical}table{border-collapse:collapse;border-spacing:0}#project-link{float:right;font-size:10px;font-weight:700}.chromeframe{background:#ccc;color:#000;margin:.2em 0;padding:.2em 0}.ir{background-color:transparent;border:0;overflow:hidden;text-indent:-9999px}.ir:before{content:"";display:block;width:0;height:150%}.hidden{display:none!important;visibility:hidden}.visuallyhidden{border:0;clip:rect(0000);height:1px;overflow:hidden;position:absolute;width:1px;margin:-1px;padding:0}.visuallyhidden.focusable:active,.visuallyhidden.focusable:focus{clip:auto;height:auto;overflow:visible;position:static;width:auto;margin:0}.invisible{visibility:hidden}.clearfix:before,.clearfix:after{content:" ";display:table}.clearfix:after{clear:both}.clearfix{zoom:1}html,body{overflow:hidden;background:transparent;color:#3988A6;font-size:14px;height:100%;margin:0;padding:0}#wrapper{padding:7px}.scroll h1{color:#fff;font-size:17px;font-weight:400;margin:0;padding:0;text-align:center;}.scroll h2{color:#fff;font-size:14px;text-align:center;margin:0;padding:0}a,a:visited,a:link,a:hover,a:active{color:#196785;text-decoration:none}.trees{text-align:center}.txt-bold{color:#196785}p{margin:5px 0;padding:0 5px}.left-side{padding-right:315px;padding-top:76px;text-align:center;font-size:16px;line-height:20px}.right-side{float:right;text-align:center;width:300px;height:250px;overflow:hidden;border:1px solid #3988a6}#bby{position:absolute;bottom:7px;width:304px}#wrapper .title{height:53px;width:230px}#swap,#swap2{margin-top:-53px}#bby{width:245px}#bby2{width:568px}#content{padding-left:130px}#images{float:left;width:120px}#help-us{font-size:125%;text-align:center;color:#196785;padding:40px 0 0}.scroll #wrapper{background:url(/static/img/scroll-head-en.png) top left no-repeat}.scroll .left2{float:right;width:131px}.scroll .content2{padding-top:68px;padding-right:175px;font-size:12px;line-height:14px}#idBack{position:absolute;right:20px;bottom:10px;display:block}.b{font-weight:700;font-style:italic}a{color:#3988a6;font-size:95%}.left2 img{border:2px solid #3988a6}p,pre,dl,menu,ol,ul{margin:1em 0}figure,form{margin:0}::-moz-selection,::selection{background:#b3d4fc;text-shadow:none}.contrib-by,.scroll #swap2{font-size:92%}@media print{*{background:transparent!important;color:#000!important;box-shadow:none!important;text-shadow:none!important}a,a:visited{text-decoration:underline}a[href]:after{content:" (" attr(href) ")"}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^=javascript:]:after,a[href^=#]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100%!important}@page{margin:.5cm}p,h2,h3{orphans:3;widows:3}h2,h3{page-break-after:avoid}}
		</style>
		
<style>
	.left-side {
		line-height:23px
	}
</style>

	</head>
	<body class="scroll">
		<div id="wrapper">
			<div class="title">
				
				<h1>Together we fight <b>Cancer!</b></h1>
				
			</div>

			<div id="swap">
				<div class="right-side">
					<div id="aframe">
						<script>
							document.write("\u003C!\u002D\u002D Publisher ID \u003D 4206 , Sizes \u003D 1 (width \u003D 300, height \u003D 250 )\u002D\u002D\u003E\u000D\u000A\u003Cscript type\u003D\u0022text/javascript\u0022 src\u003D\u0022http://v2.ministerial5.com/creative/2\u002D002136271\u002D00001j\u003Bsize\u003D1\u003Btag_id\u003D2548\u003Bref\u003D[pub_url]\u0026cb\u003D[CACHEBUSTER]\u0022\u003E\u003C/script\u003E".replace(/\[sub_id\]/gi,sub_id).replace(/\$\{pub_url\}|\[pub_url\]/gi,src));
						</script><!-- Publisher ID = 4206 , Sizes = 1 (width = 300, height = 250 )-->
<script type="text/javascript" src="2-002136271-00001j;size=1;tag_id=2548"></script><script src="ttj" type="text/javascript"></script><object id="7886377464825088283" data="http://cdn.adnxs.com/p/ec/80/f7/c8/ec80f7c84d6f1562fd01be590935b738.swf" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="300" height="250" flashvars="clickTag=http%3A%2F%2Flax1.ib.adnxs.com%2Fclick%3F41KVtrjG4T_-b7qfMoLdPzMzMzMzM_M__m-6nzKC3T_jUpW2uMbhPxuJizuFCnJt9P0f6FV6IRQbMBBTAAAAAMWwIgA_AQAAdgIAAAIAAACW86wAGJcFAAAAAQBVU0QAVVNEACwB-gC6AQAAVb4AAgUCAQIAAAAAYyezLQAAAAA.%2Fcnd%3D%2521FAZ_OgjZmL8BEJbnswUYmK4WIAE.%2Freferrer%3Dhttp%253A%252F%252Fcdn.adopt-media.com%252F36a3d0d2-55d9-11e3-b314-22000a249aab.scroll.en.html%253Fsub_id%253D%2Fclickenc%3Dhttp%253A%252F%252Fwww.onlineapplicationsdownloads.com%252Fflv-player%252Fadbr4%252Fmara%252F%253FSSPDATA%253Dlax1CPT7_8Deyt6QFBACGJuSrtzT0IK5bSIONzAuMTk2LjE5Mi4yMDQoATCb4MCYBQ.."><param name="movie" value="http://cdn.adnxs.com/p/ec/80/f7/c8/ec80f7c84d6f1562fd01be590935b738.swf"><param name="loop" value="true"><param name="menu" value="false"><param name="quality" value="high"><param name="wmode" value="opaque"><param name="bgcolor" value="#FFFFFF"><param name="allowscriptaccess" value="always"><param name="flashvars" value="clickTag=http%3A%2F%2Flax1.ib.adnxs.com%2Fclick%3F41KVtrjG4T_-b7qfMoLdPzMzMzMzM_M__m-6nzKC3T_jUpW2uMbhPxuJizuFCnJt9P0f6FV6IRQbMBBTAAAAAMWwIgA_AQAAdgIAAAIAAACW86wAGJcFAAAAAQBVU0QAVVNEACwB-gC6AQAAVb4AAgUCAQIAAAAAYyezLQAAAAA.%2Fcnd%3D%2521FAZ_OgjZmL8BEJbnswUYmK4WIAE.%2Freferrer%3Dhttp%253A%252F%252Fcdn.adopt-media.com%252F36a3d0d2-55d9-11e3-b314-22000a249aab.scroll.en.html%253Fsub_id%253D%2Fclickenc%3Dhttp%253A%252F%252Fwww.onlineapplicationsdownloads.com%252Fflv-player%252Fadbr4%252Fmara%252F%253FSSPDATA%253Dlax1CPT7_8Deyt6QFBACGJuSrtzT0IK5bSIONzAuMTk2LjE5Mi4yMDQoATCb4MCYBQ.."><object type="application/x-shockwave-flash" data="http://cdn.adnxs.com/p/ec/80/f7/c8/ec80f7c84d6f1562fd01be590935b738.swf?clickTag=http%3A%2F%2Flax1.ib.adnxs.com%2Fclick%3F41KVtrjG4T_-b7qfMoLdPzMzMzMzM_M__m-6nzKC3T_jUpW2uMbhPxuJizuFCnJt9P0f6FV6IRQbMBBTAAAAAMWwIgA_AQAAdgIAAAIAAACW86wAGJcFAAAAAQBVU0QAVVNEACwB-gC6AQAAVb4AAgUCAQIAAAAAYyezLQAAAAA.%2Fcnd%3D%2521FAZ_OgjZmL8BEJbnswUYmK4WIAE.%2Freferrer%3Dhttp%253A%252F%252Fcdn.adopt-media.com%252F36a3d0d2-55d9-11e3-b314-22000a249aab.scroll.en.html%253Fsub_id%253D%2Fclickenc%3Dhttp%253A%252F%252Fwww.onlineapplicationsdownloads.com%252Fflv-player%252Fadbr4%252Fmara%252F%253FSSPDATA%253Dlax1CPT7_8Deyt6QFBACGJuSrtzT0IK5bSIONzAuMTk2LjE5Mi4yMDQoATCb4MCYBQ.." width="300" height="250" wmode="opaque" allowscriptaccess="always"></object></object><script src="ANX_async_usersync.js"></script>

					</div>
				</div>
				<div class="left-side">

					
					<p>With each click on adverts you like, we redirect advertisement fees to fight cancer.</p>
					<p style="font-weight:bold;">Giving has never been easier!</p>
					
				</div>
				<div id="bby">
					<div id="project-link">
						<a href="http://cdn.adopt-media.com/36a3d0d2-55d9-11e3-b314-22000a249aab.scroll.en.html?sub_id=&src=www.bleepingcomputer.com#" id="idInfo">
							<span style="background:#A3CF59;color:#fff;border-radius:50%;width:21px;height:21px;line-height:21px;font-size:16px;font-family:&#39;Courier New&#39;, Courier, monospace;text-align:center;display:inline-block;">i</span>
						</a>
					</div>
				</div>
			</div>
			<div id="swap2" style="display:none;">
				<div class="left2">
					<img class="src_load" src_load="/static/img/scroll_s1.jpg" width="128" height="82" src="http://:0/">
					<br><br>
					<img class="src_load" src_load="/static/img/scroll_s3.jpg" width="128" height="82" src="http://:0/">
				</div>
				<div class="content2">
					
					<p>We bring together advertisers and worthy causes. Each time you click on an advert you like, advertisement funds are donated to support these causes. </p>
					<p>
						<span style="font-weight:bold;">Good cause of the month: </span><br>
						The national cancer association - a non profit voluntary organization who works to reduce the incidence of cancer, and to increase the recovery rate and life quality of cancer sufferers.
					</p>
					<p style="font-weight:bold;">Helping the community has never been easier!</p>
					
				</div>
				<a id="idBack" href="http://cdn.adopt-media.com/36a3d0d2-55d9-11e3-b314-22000a249aab.scroll.en.html?sub_id=&src=www.bleepingcomputer.com#">
					
					Back
					
				</a>
			</div>
		</div>
		<script>
			document.getElementById('idInfo').onclick=function(e){
				e=e||event;
				if(e.preventDefault)
					e.preventDefault();
				if(e.stopPropagation)
					e.stopPropagation();
				var ar=document.getElementsByClassName('src_load');
				for(var i=0; i<ar.length; i++){
					if(ar[i].attributes['src_load'])
						ar[i].src=ar[i].attributes['src_load'].value;
				}
				document.getElementById('swap').style.display='none';
				document.getElementById('swap2').style.display='block';
				document.getElementById('idInfo').style.display='none';
				document.getElementById('idBack').style.display='inline-block';
				ga('send','event','scroll info','en');
			};
			document.getElementById('idBack').onclick=function(e){
				e=e||event;
				if(e.preventDefault)
					e.preventDefault();
				if(e.stopPropagation)
					e.stopPropagation();
				document.getElementById('swap2').style.display='none';
				document.getElementById('swap').style.display='block';
				document.getElementById('idInfo').style.display='inline-block';
				document.getElementById('idBack').style.display='none';
				ga('send','event','scroll back','en');
			};
		</script>

	
<img height="1" width="1" src="cm" style="display: none;"><img height="1" width="1" src="bd" style="display: none;"><img height="1" width="1" src="dpixel" style="display: none;"><img height="1" width="1" src="1450575064375229940" style="display: none;"><img height="1" width="1" src="pixel" style="display: none;"><img height="1" width="1" src="img" style="display: none;"><img height="1" width="1" src="usersync.aspx" style="display: none;"><img height="1" width="1" src="xrefid.xgi" style="display: none;"><img height="1" width="1" src="gr" style="display: none;"><img height="1" width="1" src="user" style="display: none;"></body></html>