<!DOCTYPE html>
<!-- saved from url=(0326)http://disqus.com/embed/comments/?base=default&disqus_version=242c4cf2&f=bleepingcomputer&t_i=t44&t_u=http%3A%2F%2Fwww.bleepingcomputer.com%2Ftutorials%2Fwindows-program-automatic-startup-locations%2F&t_d=Windows%20Program%20Automatic%20Startup%20Locations&t_t=Windows%20Program%20Automatic%20Startup%20Locations&s_o=default#2 -->
<html lang="en" dir="ltr" class="js no-touch localstorage sessionstorage contenteditable use-opacity-transitions"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Disqus Comments</title>

        
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        
        <style>
            html {
                overflow: hidden;
            }

            html.not-supported {
                overflow-y: auto;
            }

            .not-supported body {
                font-family: Arial, sans-serif;
                font-size: 10pt;
            }

            .not-supported ul, .not-supported li {
                margin: 0;
                padding: 0;
            }

            .not-supported li {
                list-style-type: none;
            }

            .not-supported h4 a {
                color: #000;
                text-decoration: none;
            }

            .not-supported h4 {
                margin: 0 0 5px;
                padding: 5px 0;
                border-bottom: dashed 1px #999;
            }

            .not-supported #notSupported {
                display: block;
                border: solid 1px red;
                padding: 10px;
                margin-bottom: 10px;
                overflow: hidden;
            }

            .not-supported #notSupported p {
                margin-bottom: 10px;
            }

            .not-supported #notSupported ul {
                margin-left: 20px;
            }

            .not-supported #notSupported ul li {
                margin-bottom: 5px;
            }

            #notSupported, .legacy-mode, .old-browser {
                display: none;
            }

            .not-supported.type-1 .old-browser {
                display: block;
            }

            .not-supported.type-2 .legacy-mode {
                display: block;
            }

            /* A trick to hide this container unless it is absolutely necessary */
            @media (max-width: 100000px) {
                #postCompatContainer {
                    display: none;
                }
            }

            .not-supported #postCompatContainer {
                width: 500px;
                margin-top: 20px;
                display: block!important;
            }
        </style>

    <link rel="stylesheet" href="http://a.disquscdn.com/next/styles/lounge.a9010a13a1955193db8d197f1a2fd341.css"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="common/config" src="config.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="common.bundle" src="common.6c0c51396b2188d052e835123fe3bb74.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="lounge.bundle" src="lounge.671432537f35d28624ae029334152277.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="http://www.google-analytics.com/ga.js" src="ga.js"></script><style id="css_1393659773869"></style><!--<base target="_parent" href="http://www.bleepingcomputer.com/tutorials/windows-program-automatic-startup-locations/">--><base href="." target="_parent"><script src="event.js" async="" charset="UTF-8"></script><script src="event(1).js" async="" charset="UTF-8"></script></head>
    <body>
        
        <!--[if lte IE 8]>
<script src="//a.disquscdn.com/1393528945/build/vendor/ie8.js"></script>
<![endif]-->
<!--[if IE 9]>
<script src="//a.disquscdn.com/1393528945/build/vendor/ie9.js"></script>
<![endif]-->

        
<script type="text/json" id="disqus-urls">{
    "root":"http://disqus.com",
    "next":"//a.disquscdn.com/next/242c4cf2"
}</script>


        
    

    <div id="error" style="display:none;">
        <p>We were unable to load Disqus. If you are a moderator please see our <a href="http://docs.disqus.com/help/83/"> troubleshooting guide</a>. </p>
    </div>

    
    <script type="text/json" id="disqus-forumData">{"session":{"canModerate":false,"isReadOnly":null,"audienceSyncVerified":false,"canReply":true,"notificationCount":null,"mustVerifyEmail":false},"features":{},"forum":{"name":"BleepingComputer.com","founder":"23461862","settings":{"hasCustomAvatar":false,"allowAnonPost":false,"allowMedia":true,"moderatorText":null,"typeface":"auto","promotedDiscoveryEnabled":false,"discoveryMax":false,"audienceSyncEnabled":false,"ssoRequired":false,"organicDiscoveryEnabled":false,"backplaneEnabled":false,"discoveryThumbnailsEnabled":false,"colorScheme":"auto","linkAffiliationEnabled":false},"url":"http://www.bleepingcomputer.com/","favicon":{"permalink":"http://disqus.com/api/forums/favicons/bleepingcomputer.jpg","cache":"//a.disquscdn.com/uploads/forums/133/275/favicon.png"},"language":"en","avatar":{"small":{"permalink":"http://disqus.com/api/forums/avatars/bleepingcomputer.jpg?size=32","cache":"//a.disquscdn.com/1393528945/images/noavatar32.png"},"large":{"permalink":"http://disqus.com/api/forums/avatars/bleepingcomputer.jpg?size=92","cache":"//a.disquscdn.com/1393528945/images/noavatar92.png"}},"pk":1330275,"id":"bleepingcomputer"}}</script>

    
    <script type="text/json" id="disqus-threadData">{"cursor":{"hasPrev":false,"prev":null,"total":3,"hasNext":false,"next":"1:0:0"},"code":0,"response":{"lastModified":1364282315,"posts":[{"isFlagged":false,"forum":"bleepingcomputer","parent":null,"author":{"username":"jeremiahmicah","about":"","name":"Jeremiah-Micah","url":"","isAnonymous":false,"rep":1.232124,"profileUrl":"http://disqus.com/jeremiahmicah/","reputation":1.232124,"location":"","isPrivate":false,"isPrimary":true,"joinedAt":"2013-03-26T07:18:14","id":"46550426","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/jeremiahmicah.jpg","cache":"//a.disquscdn.com/uploads/users/4655/426/avatar32.jpg?1364282316"},"isCustom":false,"permalink":"http://disqus.com/api/users/avatars/jeremiahmicah.jpg","cache":"//a.disquscdn.com/uploads/users/4655/426/avatar92.jpg?1364282316","large":{"permalink":"http://disqus.com/api/users/avatars/jeremiahmicah.jpg","cache":"//a.disquscdn.com/uploads/users/4655/426/avatar92.jpg?1364282316"}}},"media":[],"isDeleted":false,"isApproved":true,"dislikes":0,"raw_message":"This was a very eye-opening tutorial for me. It answered a number of questions. I had been wondering what the boot sequence was and how it initiates. However, there are some holes that I still have in my knowledge set, because I'm seeking to find out the cause(s) for my XP Pros random start failures. Thanks very much for all your great work.","createdAt":"2013-03-26T07:18:35","id":"842575340","thread":"607671520","depth":0,"numReports":0,"likes":0,"isEdited":false,"message":"\u003cp>This was a very eye-opening tutorial for me. It answered a number of questions. I had been wondering what the boot sequence was and how it initiates. However, there are some holes that I still have in my knowledge set, because I'm seeking to find out the cause(s) for my XP Pros random start failures. Thanks very much for all your great work.\u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"isFlagged":false,"forum":"bleepingcomputer","parent":null,"author":{"username":"Hannibal_Chew","about":"","name":"Hannibal_Chew","url":"","isAnonymous":false,"rep":2.532633,"profileUrl":"http://disqus.com/Hannibal_Chew/","reputation":2.532633,"location":"","isPrivate":false,"isPrimary":true,"joinedAt":"2011-11-24T15:30:50","id":"19446156","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/Hannibal_Chew.jpg","cache":"//a.disquscdn.com/uploads/users/1944/6156/avatar32.jpg?1322149964"},"isCustom":false,"permalink":"http://disqus.com/api/users/avatars/Hannibal_Chew.jpg","cache":"//a.disquscdn.com/uploads/users/1944/6156/avatar92.jpg?1322149964","large":{"permalink":"http://disqus.com/api/users/avatars/Hannibal_Chew.jpg","cache":"//a.disquscdn.com/uploads/users/1944/6156/avatar92.jpg?1322149964"}}},"media":[],"isDeleted":false,"isApproved":true,"dislikes":0,"raw_message":"Arrived here due to checking Event Manager - 3 errors at every boot from uninstalled programs.    One is still in the first location listed, CurrentControlSet\\Services   and two are  only in ControlSet001, 002.","createdAt":"2012-11-24T19:13:28","id":"718289220","thread":"607671520","depth":0,"numReports":0,"likes":0,"isEdited":false,"message":"\u003cp>Arrived here due to checking Event Manager - 3 errors at every boot from uninstalled programs.    One is still in the first location listed, CurrentControlSet\\Services   and two are  only in ControlSet001, 002.\u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"isFlagged":false,"forum":"bleepingcomputer","parent":null,"author":{"username":"google-2498c5fc2b95fec13a34db6be66048e3","about":"","name":"dhab youssef","url":"","isAnonymous":false,"rep":1.232124,"profileUrl":"http://disqus.com/google-2498c5fc2b95fec13a34db6be66048e3/","reputation":1.232124,"location":"","isPrivate":false,"isPrimary":true,"joinedAt":"2012-06-14T11:50:28","id":"27448900","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/google-2498c5fc2b95fec13a34db6be66048e3.jpg","cache":"//a.disquscdn.com/1393528945/images/noavatar32.png"},"isCustom":false,"permalink":"http://disqus.com/api/users/avatars/google-2498c5fc2b95fec13a34db6be66048e3.jpg","cache":"//a.disquscdn.com/1393528945/images/noavatar92.png","large":{"permalink":"http://disqus.com/api/users/avatars/google-2498c5fc2b95fec13a34db6be66048e3.jpg","cache":"//a.disquscdn.com/1393528945/images/noavatar92.png"}}},"media":[],"isDeleted":false,"isApproved":true,"dislikes":0,"raw_message":"very usfull \u00a0details thanks for explainign","createdAt":"2012-06-14T11:50:31","id":"557092965","thread":"607671520","depth":0,"numReports":0,"likes":0,"isEdited":false,"message":"\u003cp>very usfull \u00a0details thanks for explainign\u003c/p>","isSpam":false,"isHighlighted":false,"points":0}],"thread":{"feed":"http://bleepingcomputer.disqus.com/windows_program_automatic_startup_locations/latest.rss","uploadAdd":"//bleepingcomputer.disqus.com/thread/windows_program_automatic_startup_locations/async_media_upload/","dislikes":0,"likes":3,"message":"","id":"607671520","createdAt":"2012-03-12T04:53:14","category":"1356944","author":"23461862","userScore":0,"moderators":[23461862],"isDeleted":false,"hasStreaming":false,"uploadRemove":"//bleepingcomputer.disqus.com/thread/windows_program_automatic_startup_locations/async_media_remove/","isClosed":false,"link":"http://www.bleepingcomputer.com/tutorials/windows-program-automatic-startup-locations/","slug":"windows_program_automatic_startup_locations","forum":"bleepingcomputer","identifiers":["t44"],"posts":3,"userSubscription":false,"title":"Windows Program Automatic Startup Locations","highlightedPost":null}},"order":"desc"}</script>

    

    <div id="fixed-content"></div>


        <script src="lounge.load.js"></script>
        
    

<div id="layout">

<div id="discovery-top"></div>

<div id="onboard"></div>

<div id="highlighted-post"><div style="display: none;"></div></div>

<header id="main-nav">

<nav class="nav nav-primary">
<ul>
<li class="tab-conversation active">

<a href="http://www.bleepingcomputer.com/tutorials/windows-program-automatic-startup-locations/#" data-role="post-count" class="publisher-nav-color" data-nav="conversation">3 comments</a>
</li>
<li class="tab-community">
<a href="http://www.bleepingcomputer.com/tutorials/windows-program-automatic-startup-locations/#" class="publisher-nav-color" data-nav="community" id="community-tab">

<strong>BleepingComputer.com</strong>

</a>
</li>
<li class="dropdown user-menu" data-role="logout"><a href="http://www.bleepingcomputer.com/tutorials/windows-program-automatic-startup-locations/#" class="dropdown-toggle" data-toggle="dropdown">
<span class="dropdown-toggle-wrapper">


<span>
Login
</span>


</span> <span class="caret"></span>
</a>

<ul class="dropdown-menu">




<li>
<a href="http://www.bleepingcomputer.com/tutorials/windows-program-automatic-startup-locations/#" data-action="auth:disqus">Disqus</a>
</li>
<li>
<a href="http://www.bleepingcomputer.com/tutorials/windows-program-automatic-startup-locations/#" data-action="auth:facebook">Facebook</a>
</li>
<li>
<a href="http://www.bleepingcomputer.com/tutorials/windows-program-automatic-startup-locations/#" data-action="auth:twitter">Twitter</a>
</li>
<li>
<a href="http://www.bleepingcomputer.com/tutorials/windows-program-automatic-startup-locations/#" data-action="auth:google">Google</a>
</li>







</ul></li>
<li class="notification-menu" data-role="notification-menu"><a href="http://www.bleepingcomputer.com/tutorials/windows-program-automatic-startup-locations/#" class="notification-container" data-action="auth:disqus">
<span class="notification-icon icon-disqus"></span></a></li>
</ul>
</nav>

</header>




<section id="conversation" data-role="main" data-zone="thread">

<div class="nav nav-secondary">
<ul>

<li data-role="post-sort" class="dropdown sorting">
<a href="http://www.bleepingcomputer.com/tutorials/windows-program-automatic-startup-locations/#" class="dropdown-toggle" data-nav="conversation" data-toggle="dropdown">

Sort by Newest

<span class="caret"></span>
</a>
<ul class="dropdown-menu">
<li>
<a href="http://www.bleepingcomputer.com/tutorials/windows-program-automatic-startup-locations/#" data-action="sort" data-sort="popular">Best</a>
</li>

<li class="selected">
<a href="http://www.bleepingcomputer.com/tutorials/windows-program-automatic-startup-locations/#" data-action="sort" data-sort="desc">Newest</a>
</li>

<li>
<a href="http://www.bleepingcomputer.com/tutorials/windows-program-automatic-startup-locations/#" data-action="sort" data-sort="asc">Oldest</a>
</li>
</ul>
</li>


<li id="thread-votes" class="favorite pull-right">
<!-- rendered dynamically -->
<div class="thread-likes" data-role="vote-button"><a href="http://www.bleepingcomputer.com/tutorials/windows-program-automatic-startup-locations/#" data-action="upvote" title="Favorite this discussion">
<span class="label">Favorite</span>
<span class="icon-star"></span>
<span class="icon-check"></span>
</a></div></li>

<li id="thread-share-menu" class="dropdown share-menu">
<a href="http://www.bleepingcomputer.com/tutorials/windows-program-automatic-startup-locations/#" class="dropdown-toggle" data-toggle="dropdown" title="Share">
<span class="label">Share</span> <span class="icon-export"></span>
</a>
<ul class="share-menu dropdown-menu pull-right">
<li class="share">Share this discussion on
<ul>
<li class="twitter">
<a data-action="share:twitter" href="http://www.bleepingcomputer.com/tutorials/windows-program-automatic-startup-locations/#">Twitter</a>
</li>
<li class="facebook">
<a data-action="share:facebook" href="http://www.bleepingcomputer.com/tutorials/windows-program-automatic-startup-locations/#">Facebook</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>


<div id="posts">

<div id="form"><form class="reply"><div class="alert error" style="display:none" role="alert">
<a class="close" data-action="dismiss-alert" title="Dismiss">×</a>
<span></span>
</div>

<div class="postbox">
<div class="avatar">

<span class="user">
<img data-role="user-avatar" src="noavatar92.d1dee965677e7cc8d58afe004a6d8282.png">
</span>

</div>

<div class="textarea-wrapper" data-role="textarea" dir="auto"><div><span class="placeholder">Join the discussion…</span><div class="textarea" tabindex="-1" role="textbox" aria-multiline="true" contenteditable="true" data-role="editable" aria-label="Join the discussion…" style="overflow: auto; max-height: 350px;"><p><br></p></div><div style="display: none;"><ul class="suggestions">
<li class="header">
<h5>in this conversation</h5>
</li>
</ul></div></div>
<div data-role="drag-drop-placeholder" class="media-drag-hover" style="display: none">
<div class="drag-text">
⬇ Drag and drop your images here to upload them.
</div>
</div>

<div class="media-preview empty" data-role="media-preview">
<ul data-role="media-legacy-list"></ul>
<ul data-role="media-rich-list"></ul>
<div class="media-expanded empty" data-role="media-preview-expanded">

<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-role="media-preview-expanded-image">
</div>
</div>

<div class="post-actions">
<ul class="wysiwyg">

<li>
<a href="http://www.bleepingcomputer.com/tutorials/windows-program-automatic-startup-locations/#" tabindex="-1" data-action="attach" class="attach" title="Upload Images"><span>Attach</span></a>
<input type="file" data-role="media-upload" tabindex="-1" class="regular" accept="image/*">
</li>


</ul>


</div>
</div>


<section class="auth-section logged-out">
<div class="connect">
<h6>Sign in with</h6>

<ul data-role="login-menu" class="services login-buttons">



<li class="auth-disqus">
<button type="button" data-action="auth:disqus" title="Disqus"><i class="icon-disqus"></i></button>
</li>
<li class="auth-facebook">
<button type="button" data-action="auth:facebook" title="Facebook"><i class="icon-facebook-circle"></i></button>
</li>
<li class="auth-twitter">
<button type="button" data-action="auth:twitter" title="Twitter"><i class="icon-twitter-circle"></i></button>
</li>
<li class="auth-google">
<button type="button" data-action="auth:google" title="Google"><i class="icon-google-plus-circle"></i></button>
</li>
<li class="auth-signup">
<button type="button" data-action="auth:disqus" title="Disqus">Sign up for Disqus</button>
</li>
</ul>

</div>

<div class="guest">
<h6 class="guest-form-title">

or register with Disqus

</h6>

<div class="what-is-disqus help-icon">
<div id="rules" class="tooltip show">
<h3>Disqus is a conversation network</h3>
<ul>
<li><span>Disqus never moderates or censors. The rules on this community are its own.</span></li>
<li><span>Your email is safe with us. It's only used for moderation and optional notifications.</span></li>
<li><span>Don't be a jerk or do anything illegal. Everything is easier that way.</span></li>
</ul>
<p class="clearfix"><a href="http://docs.disqus.com/kb/terms-and-policies/" class="btn btn-small" target="_blank">Read full terms and conditions</a></p>
</div>
</div>

<p class="input-wrapper">
<input dir="auto" type="text" placeholder="Name" name="author-name" maxlength="30">
</p>

<div class="guest-details " data-role="guest-details">
<p class="input-wrapper">
<input dir="auto" type="email" placeholder="Email" name="author-email">
</p>

<p class="input-wrapper">
<input dir="auto" type="password" placeholder="Password" name="author-password">
</p>

<input type="checkbox" name="author-guest" style="display:none">


</div>
</div>
<div class="proceed">

<button type="submit" class="btn submit" aria-label="Next"><span class="icon-proceed"></span></button>

</div>

</section>




</div></form></div>

<button class="alert realtime" style="display: none;" data-role="realtime-notification">

</button>


<div id="no-posts" style="display: none;">Be the first to comment.</div>

<ul id="post-list" class="post-list"><li class="post" id="post-842575340"><div data-role="post-content" class="post-content



">

<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="http://www.bleepingcomputer.com/tutorials/windows-program-automatic-startup-locations/#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="http://www.bleepingcomputer.com/tutorials/windows-program-automatic-startup-locations/#" data-action="collapse" title="Expand"><span>+</span></a>
</li>


<li class="" role="menu">


<a class="dropdown-toggle" href="http://www.bleepingcomputer.com/tutorials/windows-program-automatic-startup-locations/#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>


</li>

</ul>

<div class="indicator"></div>




<div class="avatar hovercard">
<a href="http://disqus.com/jeremiahmicah/" class="user" data-action="profile" data-user="46550426">
<img data-role="user-avatar" data-user="46550426" src="noavatar92.png" alt="Avatar">
</a>
</div>


<div class="post-body">
<header>
<span class="post-byline">

<span class="author publisher-anchor-color"><a href="http://www.bleepingcomputer.com/tutorials/windows-program-automatic-startup-locations/#" data-action="profile" data-user="46550426" data-role="username">Jeremiah-Micah</a></span>






</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>


<a href="http://www.bleepingcomputer.com/tutorials/windows-program-automatic-startup-locations/#comment-842575340" data-role="relative-time" class="time-ago" title="Tuesday, March 26 2013 1:18 AM">
11 months ago
</a>

</span>


</header>


<div class="post-body-inner">

<div class="post-message-container" data-role="message-container">

<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">

<p>This was a very eye-opening tutorial for me. It answered a number of questions. I had been wondering what the boot sequence was and how it initiates. However, there are some holes that I still have in my knowledge set, because I'm seeking to find out the cause(s) for my XP Pros random start failures. Thanks very much for all your great work.</p>

</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer>


<menu>

<li class="voting" data-role="voting">

<a href="http://www.bleepingcomputer.com/tutorials/windows-program-automatic-startup-locations/#" class="vote-up  count-0" data-action="upvote" title="Vote up">
<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>

<span class="tooltip">You must sign in to down-vote this post.</span>

</span>

</li>
<li class="bullet" aria-hidden="true">•</li>




<li class="reply">
<a href="http://www.bleepingcomputer.com/tutorials/windows-program-automatic-startup-locations/#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="http://www.bleepingcomputer.com/tutorials/windows-program-automatic-startup-locations/#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="http://www.bleepingcomputer.com/tutorials/windows-program-automatic-startup-locations/#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="http://www.bleepingcomputer.com/tutorials/windows-program-automatic-startup-locations/#comment-842575340">Link</a></li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:842575340">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="http://www.bleepingcomputer.com/tutorials/windows-program-automatic-startup-locations/#" class="btn btn-small"></a>

</li>

</menu>


</footer>
</div>


<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>


<ul data-role="children" class="children"></ul></li><li class="post" id="post-718289220"><div data-role="post-content" class="post-content



">

<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="http://www.bleepingcomputer.com/tutorials/windows-program-automatic-startup-locations/#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="http://www.bleepingcomputer.com/tutorials/windows-program-automatic-startup-locations/#" data-action="collapse" title="Expand"><span>+</span></a>
</li>


<li class="" role="menu">


<a class="dropdown-toggle" href="http://www.bleepingcomputer.com/tutorials/windows-program-automatic-startup-locations/#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>


</li>

</ul>

<div class="indicator"></div>




<div class="avatar hovercard">
<a href="http://disqus.com/Hannibal_Chew/" class="user" data-action="profile" data-user="19446156">
<img data-role="user-avatar" data-user="19446156" src="noavatar92.png" alt="Avatar">
</a>
</div>


<div class="post-body">
<header>
<span class="post-byline">

<span class="author publisher-anchor-color"><a href="http://www.bleepingcomputer.com/tutorials/windows-program-automatic-startup-locations/#" data-action="profile" data-user="19446156" data-role="username">Hannibal_Chew</a></span>






</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>


<a href="http://www.bleepingcomputer.com/tutorials/windows-program-automatic-startup-locations/#comment-718289220" data-role="relative-time" class="time-ago" title="Saturday, November 24 2012 12:13 PM">
a year ago
</a>

</span>


</header>


<div class="post-body-inner">

<div class="post-message-container" data-role="message-container">

<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">

<p>Arrived here due to checking Event Manager - 3 errors at every boot from uninstalled programs.    One is still in the first location listed, CurrentControlSet\Services   and two are  only in ControlSet001, 002.</p>

</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer>


<menu>

<li class="voting" data-role="voting">

<a href="http://www.bleepingcomputer.com/tutorials/windows-program-automatic-startup-locations/#" class="vote-up  count-0" data-action="upvote" title="Vote up">
<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>

<span class="tooltip">You must sign in to down-vote this post.</span>

</span>

</li>
<li class="bullet" aria-hidden="true">•</li>




<li class="reply">
<a href="http://www.bleepingcomputer.com/tutorials/windows-program-automatic-startup-locations/#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="http://www.bleepingcomputer.com/tutorials/windows-program-automatic-startup-locations/#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="http://www.bleepingcomputer.com/tutorials/windows-program-automatic-startup-locations/#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="http://www.bleepingcomputer.com/tutorials/windows-program-automatic-startup-locations/#comment-718289220">Link</a></li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:718289220">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="http://www.bleepingcomputer.com/tutorials/windows-program-automatic-startup-locations/#" class="btn btn-small"></a>

</li>

</menu>


</footer>
</div>


<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>


<ul data-role="children" class="children"></ul></li><li class="post" id="post-557092965"><div data-role="post-content" class="post-content



">

<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="http://www.bleepingcomputer.com/tutorials/windows-program-automatic-startup-locations/#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="http://www.bleepingcomputer.com/tutorials/windows-program-automatic-startup-locations/#" data-action="collapse" title="Expand"><span>+</span></a>
</li>


<li class="" role="menu">


<a class="dropdown-toggle" href="http://www.bleepingcomputer.com/tutorials/windows-program-automatic-startup-locations/#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>


</li>

</ul>

<div class="indicator"></div>




<div class="avatar hovercard">
<a href="http://disqus.com/google-2498c5fc2b95fec13a34db6be66048e3/" class="user" data-action="profile" data-user="27448900">
<img data-role="user-avatar" data-user="27448900" src="noavatar92.png" alt="Avatar">
</a>
</div>


<div class="post-body">
<header>
<span class="post-byline">

<span class="author publisher-anchor-color"><a href="http://www.bleepingcomputer.com/tutorials/windows-program-automatic-startup-locations/#" data-action="profile" data-user="27448900" data-role="username">dhab youssef</a></span>






</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>


<a href="http://www.bleepingcomputer.com/tutorials/windows-program-automatic-startup-locations/#comment-557092965" data-role="relative-time" class="time-ago" title="Thursday, June 14 2012 5:50 AM">
2 years ago
</a>

</span>


</header>


<div class="post-body-inner">

<div class="post-message-container" data-role="message-container">

<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">

<p>very usfull &nbsp;details thanks for explainign</p>

</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer>


<menu>

<li class="voting" data-role="voting">

<a href="http://www.bleepingcomputer.com/tutorials/windows-program-automatic-startup-locations/#" class="vote-up  count-0" data-action="upvote" title="Vote up">
<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>

<span class="tooltip">You must sign in to down-vote this post.</span>

</span>

</li>
<li class="bullet" aria-hidden="true">•</li>




<li class="reply">
<a href="http://www.bleepingcomputer.com/tutorials/windows-program-automatic-startup-locations/#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="http://www.bleepingcomputer.com/tutorials/windows-program-automatic-startup-locations/#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="http://www.bleepingcomputer.com/tutorials/windows-program-automatic-startup-locations/#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="http://www.bleepingcomputer.com/tutorials/windows-program-automatic-startup-locations/#comment-557092965">Link</a></li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:557092965">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="http://www.bleepingcomputer.com/tutorials/windows-program-automatic-startup-locations/#" class="btn btn-small"></a>

</li>

</menu>


</footer>
</div>


<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>


<ul data-role="children" class="children"></ul></li></ul>

<div class="load-more" data-role="more" style="display: none;">
<a href="http://www.bleepingcomputer.com/tutorials/windows-program-automatic-startup-locations/#" data-action="more-posts" class="btn">Load more comments</a>
</div>
</div>

</section>

<section id="community" style="display:none" data-role="main" data-outbound-link="embed:community"><div>
<div class="row">
<h3>Top Commenters on 
<strong>BleepingComputer.com</strong>
</h3>

<div data-role="top-users"><ol id="top-users" class="loading"></ol>

<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

</div>

<div class="row">
<h3>Top Discussions on 
<strong>BleepingComputer.com</strong>
</h3>
<div data-role="top-threads"><ol id="top-threads" class="loading"></ol></div>
</div>
</div></section>

<section id="dashboard" style="display:none" data-role="main">


<p style="line-height: 1.4">Nothing for you here ... yet. But as you comment with Disqus and follow
other Disqus users, you will start to receive notifications here, as well as a personalized
feed of activity by you and the people you follow. So get out there and participate in
some discussions!</p>
</section>

<section id="profile" style="display:none" data-role="main">
</section>

<div id="discovery"></div>

<div id="footer">
<ul>
<li class="logo"><a href="http://disqus.com/" title="Powered by Disqus">Powered by Disqus</a></li>
<li id="thread-subscribe-button" class="email"> 
<div class="default">
<a href="http://www.bleepingcomputer.com/tutorials/windows-program-automatic-startup-locations/#" data-action="subscribe" title="Subscribe and get email updates from this discussion"><i aria-hidden="true" class="icon-mail"></i><span class="clip">Subscribe</span> <i aria-hidden="true" class="icon-checkmark"></i></a>
</div>
<div class="form">
<div class="input-wrapper"><input id="thread-subscribe-email" type="email" placeholder="yourname@email.com"></div>
</div>
</li>
<li class="install">
<a href="https://disqus.com/websites/?utm_source=bleepingcomputer&utm_medium=Disqus-Footer" target="_blank">
<i aria-hidden="true" class="icon-disqus"></i>
<span class="clip">Add Disqus to your site</span>
</a>
</li>
</ul>
</div>
</div></body></html>