<!DOCTYPE html>
<!-- saved from url=(0066)https://public-api.wordpress.com/rest-proxy/#http://widgets.wp.com -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="https://s0.wp.com/_static/??/wp-includes/js/jquery/jquery.js,/wp-content/js/postmessage.js?m=1377267974j"></script>

<script>
(function() {
var receiveMessage, sendMessage, sendError, cookies, cookie = '', i, ajaxSetup = { dataType: 'json' },
    bufferMessage = true, emptyBuffer, buffer = [],
    origin = window.location.hash.replace( '#', '' ).split( '/', 3 ).join( '/' ),
    giveMeAccessToAllUsersBlogs = false,
    usePM = false,
    headersWhiteList = ['Date', 'Content-Type'], // headers provided to the proxied callback
    getResponseHeaders;

var originWhitelist = [
	// widgets.wp.com hosts the Like button
	'http://widgets.wp.com',
	'https://widgets.wp.com'
];

if ( !origin ) {
	return;
}

receiveMessage = function( event ) {
	var data, sendAsString = false;

	if ( !usePM ) {
		if ( 'string' === typeof event ) {
			event = JSON.parse( event );
		}

		if ( origin !== event.origin ) {
			return;
		}

		if ( bufferMessage ) {
			buffer.push( { data: event.data, origin: event.origin } );
			return;
		}

		if ( 'string' === typeof event.data ) {
			data = JSON.parse( event.data );
			sendAsString = true;
		} else {
			data = event.data;
		}
	} else {
		if ( bufferMessage ) {
			buffer.push( event );
			return;
		}

		data = event;
	}

	if ( 'undefined' !== typeof data.metaAPI && data.metaAPI ) {
		if ( 'undefined' !== typeof data.metaAPI.accessAllUsersBlogs ) {
			giveMeAccessToAllUsersBlogs = !!data.metaAPI.accessAllUsersBlogs; // (bool)
		}

		sendMessage( data.callback, sendAsString )( data.metaAPI );
		return;
	}

	var url = window.location.protocol + '//public-api.wordpress.com/rest/v1' + data.path + '?http_envelope=1';
	if ( data.query ) {
		if ( 'string' === typeof data.query ) {
			url += '&' + data.query.replace( /^&/, '' );
		} else {
			url += '&' + jQuery.param( data.query );
		}
	}
	var acceptsVariableArgs = data.supports_args;
	jQuery.ajax( {
		url : url,
		type : data.method,
		success : sendMessage( data.callback, sendAsString, acceptsVariableArgs ),
		error : sendError( data.callback, sendAsString ),
		data : 'POST' === data.method ? data.body : null
	} );
};

// IE 8 has postMessage, but uses attachEvent instead of addEventListener
if ( window.postMessage && ( window.addEventListener || window.attachEvent ) ) {
	// jQuery abstracts this away for us
	jQuery(window).on( 'message', function( e ) { receiveMessage( e.originalEvent ); } );
} else {
	usePM = true;
	pm.bind( 'proxy', receiveMessage );
}

cookies = document.cookie.split( /;\s*/ );
for ( i = 0; i < cookies.length; i++ ) {
	if ( cookies[i].match( /^wp_api=/ ) ) {
		cookies = cookies[i].split( '=' );
		cookie = cookies[1];
		break;
	}
}

if ( cookie ) {
	ajaxSetup['beforeSend'] = function( jqXHR ) {
		if ( giveMeAccessToAllUsersBlogs ) {
			jqXHR.setRequestHeader( 'Authorization', 'X-WPCOOKIE ' + cookie + ':1:' + origin );
		} else {
			jqXHR.setRequestHeader( 'Authorization', 'X-WPCOOKIE ' + cookie + ':0:' + origin );
		}
	};
}

jQuery.ajaxSetup( ajaxSetup );

emptyBuffer = function(){
	var event;
	while(event = buffer.shift()){
		receiveMessage( event );
	}
}

if ( jQuery.inArray( origin, originWhitelist ) > -1 ) {
	bufferMessage = false;
	emptyBuffer();
}
else {
	jQuery.get( window.location.protocol + '//public-api.wordpress.com/rest/v1/sites/' + encodeURIComponent( origin ) + '?http_envelope=1&check_wpcom=1' ).done( function( response ) {
		if ( 'undefined' === typeof response.code || 200 !== response.code || 'undefined' === typeof response.body.isWPcom || true !== response.body.isWPcom ) {
			window.removeEventListener( 'message', receiveMessage );
			buffer = [];
			return;
		}
		bufferMessage = false;
		emptyBuffer();
	} );
}

sendMessage = function( callback, sendAsString, acceptsVariableArgs ) {
	return function( data, textStatus, jqXHR ) {
		var headers = getResponseHeaders(data, jqXHR), 
		    info = [ data.body, data.code, headers, callback ];
		// For older versions of wpcom-proxy-request that only accept 2 args and callback
		if ( !acceptsVariableArgs ) {
			info = [ data.body, data.code, callback ];
		};
		if ( sendAsString ) {
			info = JSON.stringify( info );
		}
		if ( !usePM ) {
			window.parent.postMessage( info, origin );
		} else {
			pm( {
				data:   info,
				type:   'proxy',
				target: window.parent,
				origin: origin
			} );
		}
	}
};

getResponseHeaders = function( data, jqXHR ){
	var envelopeHeaders = [],
		headers = {},
		whiteListed = {},
		hasXHR = jqXHR && 'function' === typeof(jqXHR.getResponseHeader);
	if ( data && data.headers ) {
		envelopeHeaders = data.headers;
	};
	// first pull out any of the envelope headers with a case-insensitive match
	jQuery.each(envelopeHeaders, function(i, header){
		headers[header.name.toUpperCase()] = header.value;
	});
	// loop through the white-listed headers and grab the enveloped headers if available,
	// otherwise getResponseHeader if we can
	jQuery.each(headersWhiteList, function(i, headerName){
		var headerNameUpper = headerName.toUpperCase();
		if ( headers[headerNameUpper]) {
			whiteListed[headerName] = headers[headerNameUpper];
		} else if (hasXHR) {
			whiteListed[headerName] = jqXHR.getResponseHeader(headerName);
		}
	});
	return whiteListed;
}

sendError = function( callback, sendAsString ) {
	return function() {
		var info;
		if ( sendAsString ) {
			info = JSON.stringify( [ 'error', 0, callback ] );
		} else {
			info = [ 'error', 0, callback ];
		}

		if ( !usePM ) {
			window.parent.postMessage( info, origin );
		} else {
			pm( {
				data:   info,
				type:   'proxy',
				target: window.parent,
				origin: origin
			} );
		}
	}
};

})();
</script>
</head>
<body style="">
</body></html>