<!DOCTYPE html>
<!-- saved from url=(0419)http://www.facebook.com/plugins/like.php?app_id=&channel=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D40%23cb%3Dfe957be38%26domain%3Dbscexp.blogspot.com%26origin%3Dhttp%253A%252F%252Fbscexp.blogspot.com%252Ff1b00db468%26relation%3Dparent.parent&href=http%3A%2F%2Fbscexp.blogspot.com%2F2012%2F09%2Fbackup-and-restore-local-gpo.html&locale=en_US&sdk=joey&send=true&show_faces=false&width=450 -->
<html lang="en" id="facebook" class="no_js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta name="robots" content="noodp, noydir"><meta name="referrer" content="default" id="meta_referrer"><script></script><title>Facebook</title><style>body.plugin{background:transparent;overflow:hidden;-webkit-text-size-adjust:none}body{background:#fff;color:#333;line-height:1.28;margin:0;padding:0;text-align:left;direction:ltr;unicode-bidi:embed}
body, button, input, label, select, td, textarea{font-family:'lucida grande',tahoma,verdana,arial,sans-serif;font-size:11px}
h1, h2, h3, h4, h5, h6{font-size:13px;color:#333;margin:0;padding:0}
h1{font-size:14px}
h4, h5, h6{font-size:11px}
p{margin:1em 0}
a{color:#3b5998;cursor:pointer;text-decoration:none}
button{margin:0}
a:hover{text-decoration:underline}
img{border:0}
td, td.label{text-align:left}
dd{color:#000}
dt{color:#777}
ul{list-style-type:none;margin:0;padding:0}
abbr{border-bottom:none}
hr{background:#d9d9d9;border-width:0;color:#d9d9d9;height:1px}.clearfix:after{clear:both;content:".";display:block;font-size:0;height:0;line-height:0;visibility:hidden}
.clearfix{zoom:1}
.datawrap{word-wrap:break-word}
.word_break{display:inline-block}
.ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.aero{opacity:.5}
.column{float:left}
.center{margin-left:auto;margin-right:auto}
#facebook .hidden_elem{display:none !important}
#facebook .invisible_elem{visibility:hidden}
#facebook .accessible_elem{clip:rect(1px 1px 1px 1px);clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute;width:1px}
.direction_ltr{direction:ltr}
.direction_rtl{direction:rtl}
.text_align_ltr{text-align:left}
.text_align_rtl{text-align:right}.pluginFontArial, .pluginFontArial button, .pluginFontArial input, .pluginFontArial label, .pluginFontArial select, .pluginFontArial td, .pluginFontArial textarea{font-family:"arial", sans-serif}
.pluginFontLucida, .pluginFontLucida button, .pluginFontLucida input, .pluginFontLucida label, .pluginFontLucida select, .pluginFontLucida td, .pluginFontLucida textarea{font-family:"lucida grande", sans-serif}
.pluginFontSegoe, .pluginFontSegoe button, .pluginFontSegoe input, .pluginFontSegoe label, .pluginFontSegoe select, .pluginFontSegoe td, .pluginFontSegoe textarea{font-family:"segoe ui", sans-serif}
.pluginFontTahoma, .pluginFontTahoma button, .pluginFontTahoma input, .pluginFontTahoma label, .pluginFontTahoma select, .pluginFontTahoma td, .pluginFontTahoma textarea{font-family:"tahoma", sans-serif}
.pluginFontTrebuchet, .pluginFontTrebuchet button, .pluginFontTrebuchet input, .pluginFontTrebuchet label, .pluginFontTrebuchet select, .pluginFontTrebuchet td, .pluginFontTrebuchet textarea{font-family:"trebuchet ms", sans-serif}
.pluginFontVerdana, .pluginFontVerdana button, .pluginFontVerdana input, .pluginFontVerdana label, .pluginFontVerdana select, .pluginFontVerdana td, .pluginFontVerdana textarea{font-family:"verdana", sans-serif}
.pluginFontHelvetica, .pluginFontHelvetica button, .pluginFontHelvetica input, .pluginFontHelvetica label, .pluginFontHelvetica select, .pluginFontHelvetica td, .pluginFontHelvetica textarea{font-family:'Helvetica Neue', Helvetica, Arial, 'lucida grande',tahoma,verdana,arial,sans-serif}._51mz{border:0;border-collapse:collapse;border-spacing:0}
._5f0n{table-layout:fixed;width:100%}
.uiGrid .vTop{vertical-align:top}
.uiGrid .vMid{vertical-align:middle}
.uiGrid .vBot{vertical-align:bottom}
.uiGrid .hLeft{text-align:left}
.uiGrid .hCent{text-align:center}
.uiGrid .hRght{text-align:right}
._51mx:first-child > ._51m-{padding-top:0}
._51mx:last-child > ._51m-{padding-bottom:0}
._51mz ._51mw{padding-right:0}
._51mz ._51m-:first-child{padding-left:0}.pluginErrorLink{color:#f03d25}.fss{font-size:9px}
.fsm{font-size:11px}
.fsl{font-size:13px}
.fsxl{font-size:16px}
.fsxxl{font-size:18px}
.fwn{font-weight:normal}
.fwb{font-weight:bold}
.fcb{color:#333}
.fcg{color:gray}
.fcw{color:#fff}form{margin:0;padding:0}
label{cursor:pointer;color:#666;font-weight:bold;vertical-align:middle}
label input{font-weight:normal}
textarea, .inputtext, .inputpassword{border:1px solid #bdc7d8;margin:0;padding:3px;-webkit-appearance:none;-webkit-border-radius:0}
textarea{max-width:100%}
select{border:1px solid #bdc7d8;padding:2px}
.inputtext, .inputpassword{padding-bottom:4px}
.inputtext:invalid, .inputpassword:invalid{-webkit-box-shadow:none}
.inputradio{padding:0;margin:0 5px 0 0;vertical-align:middle}
.inputcheckbox{border:0;vertical-align:middle}
.inputbutton, .inputsubmit{border-style:solid;border-width:1px;border-color:#d9dfea #0e1f5b #0e1f5b #d9dfea;background-color:#3b5998;color:#fff;padding:2px 15px 3px 15px;text-align:center}
.inputsubmit_disabled{background-color:#999;border-bottom:1px solid #000;border-right:1px solid #666;color:#fff}
.inputaux{background:#f0f0f0;border-color:#e7e7e7 #666 #666 #e7e7e7;color:#000}
.inputaux_disabled{color:#999}
.inputsearch{background:#fff url(http://static.ak.fbcdn.net/rsrc.php/v2/yV/r/IJYgcESal33.png) no-repeat left 4px;padding-left:17px}.pluginButtonSpacer{padding-left:4px}
.pluginButton{background:#4c69ba;background:-webkit-gradient(linear, center top, center bottom, from(#4c69ba), to(#3b55a0));background:-webkit-linear-gradient(#4c69ba, #3b55a0);border:none;-webkit-border-radius:2px;color:#fff;cursor:pointer;font-weight:bold;height:20px;line-height:20px;padding:0;text-shadow:0 -1px 0 #354c8c;white-space:nowrap}
.pluginButtonInline{display:inline-block}
.pluginButtonX{cursor:default}
.pluginButton button{background:transparent;border:0;color:inherit;cursor:pointer;font:inherit;font-weight:bold;margin:-1px;outline:none;padding:0;text-shadow:0 -1px 0 #354c8c}
.pluginButtonIcon{height:14px;left:0;margin:0 4px 0 4px;position:relative;top:3px;vertical-align:top;width:14px}
.pluginButtonImage{display:inline-block}
.pluginButtonContainer{-webkit-font-smoothing:antialiased}
.pluginButtonIconPlaceholder{display:block;height:14px;width:7px}
.pluginButton .pluginButtonLabel{padding:0 5px 0 0;position:relative;vertical-align:top}
.android .pluginButton .pluginButtonLabel{top:1px}
.pluginButton:hover{background:#5b7bd5;background:-webkit-gradient(linear, center top, center bottom, from(#5b7bd5), to(#4864b1));background:-webkit-linear-gradient(#5b7bd5, #4864b1);border-color:#5874c3 #4961a8 #41599f;-webkit-box-shadow:inset 0 0 1px #607fd6}
.pluginButtonPressed, .pluginButtonPressed:hover{background:#31498c;background:-webkit-gradient(linear, center top, center bottom, from(#415ca9), to(#4c69ba));background:-webkit-linear-gradient(#415ca9, #4c69ba);border-color:#374f92 #ddd #374f92;-webkit-box-shadow:inset 0 0 1px #3e58a3;opacity:.7}
.pluginButtonErrorLink{color:#a00;font-weight:bold}
.pluginButtonX .pluginButtonXOff, .pluginButtonX button:hover .pluginButtonXOn, .pluginButtonX button:focus .pluginButtonXOn{display:inline-block}
.pluginButtonX .pluginButtonXOn, .pluginButtonX button:hover .pluginButtonXOff, .pluginButtonX button:focus .pluginButtonXOff{display:none}
.pluginButton .pluginButtonThrobber, form.async_saving .pluginButtonIconWithThrobber{display:none}
form.async_saving .pluginButtonThrobber{display:inline-block;margin-top:2px;margin-bottom:1px;max-width:14px}.sp_plugin-button{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/y1/r/LVx-xkvaJ0b.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:14px;width:14px}
.sx_plugin-button_fav{background-position:-15px -42px}
.sx_plugin-button_favgrey{background-position:0 -57px}
.sx_plugin-button_favblue{background-position:0 -42px}
.sx_plugin-button_chblue{background-position:0 -27px}
.sx_plugin-button_xblue{background-position:-15px -27px}
.sx_plugin-button_thumb{width:13px;height:13px;background-position:-15px -57px}
.sx_plugin-button_bigthumb{width:29px;height:26px;background-position:0 0}i.img{-ms-high-contrast-adjust:none;_overflow:hidden}
i.img u{left:-999999px;position:absolute}.pas{padding:5px}
.pam{padding:10px}
.pal{padding:20px}
.pts{padding-top:5px}
.ptm{padding-top:10px}
.ptl{padding-top:20px}
.prs{padding-right:5px}
.prm{padding-right:10px}
.prl{padding-right:20px}
.pbs{padding-bottom:5px}
.pbm{padding-bottom:10px}
.pbl{padding-bottom:20px}
.pls{padding-left:5px}
.plm{padding-left:10px}
.pll{padding-left:20px}
.phs{padding-left:5px;padding-right:5px}
.phm{padding-left:10px;padding-right:10px}
.phl{padding-left:20px;padding-right:20px}
.pvs{padding-top:5px;padding-bottom:5px}
.pvm{padding-top:10px;padding-bottom:10px}
.pvl{padding-top:20px;padding-bottom:20px}
.mas{margin:5px}
.mam{margin:10px}
.mal{margin:20px}
.mts{margin-top:5px}
.mtm{margin-top:10px}
.mtl{margin-top:20px}
.mrs{margin-right:5px}
.mrm{margin-right:10px}
.mrl{margin-right:20px}
.mbs{margin-bottom:5px}
.mbm{margin-bottom:10px}
.mbl{margin-bottom:20px}
.mls{margin-left:5px}
.mlm{margin-left:10px}
.mll{margin-left:20px}
.mhs{margin-left:5px;margin-right:5px}
.mhm{margin-left:10px;margin-right:10px}
.mhl{margin-left:20px;margin-right:20px}
.mvs{margin-top:5px;margin-bottom:5px}
.mvm{margin-top:10px;margin-bottom:10px}
.mvl{margin-top:20px;margin-bottom:20px}._5f0v{outline:none}
._3oxt{outline:1px dotted #3b5998;outline-color:invert}
.webkit ._3oxt{outline:5px auto #5b9dd9}
.win.webkit ._3oxt{outline-color:#e59700}.uiLayer{outline:none}._4-nd{float:right}.textMetrics{border:none;height:1px;overflow:hidden;padding:0;position:absolute;top:-9999999px}
.textMetricsInline{white-space:pre}._42ft{cursor:pointer;display:inline-block;text-decoration:none;white-space:nowrap}
._42ft:hover{text-decoration:none}
._42ft + ._42ft{margin-left:4px}
._42fr, ._42fs{cursor:default}</style><script>window.ServerJSQueue=(function(){var a=[],b,c;return {add:function(d){if(!b){a.push(d);}else typeof d==='function'?d():b.handle(d);},run:function(){if(!window.require)return;var d;c=window.require('ServerJSDefine');for(d=0;d<a.length;d++)if(a[d].define&&typeof a[d]!=='function'){c.handleDefines(a[d].define);delete a[d].define;}b=new (window.require('ServerJS'))();for(d=0;d<a.length;d++)typeof a[d]==='function'?a[d]():b.handle(a[d]);}};}());document.write=function(){};window.onloadRegister_DEPRECATED=function(){};window.onafterloadRegister_DEPRECATED=function(){};window.ServerJSAsyncLoader=(function(){var a=false,b=false,c={loaded:1,complete:1},d=function(){},e=document,f=false,g=false;function h(){if(e.readyState in c){e.detachEvent('onreadystatechange',h);d('t_domcontent');}}function i(){if(!g&&window._cavalry&&a&&b){d('t_layout');d('t_onload');d('t_paint');_cavalry.send();g=true;}}function j(){if(!f&&b){f=true;ServerJSQueue.run();}}function k(m,n){if('onreadystatechange' in m){m.onreadystatechange=function(){if(m.readyState in c){m.onreadystatechange=null;n();}};}else if(m.addEventListener){var o=function(){n();m.removeEventListener('load',o,false);};m.addEventListener('load',o,false);}}function l(m){var n=e.createElement("script");if(n.readyState&&n.readyState==="uninitialized"){k(n,function(){b=true;i();});n.src=m;return true;}else if(typeof XMLHttpRequest!=='undefined'){var o=new XMLHttpRequest();if("withCredentials" in o){o.onloadend=function(){b=true;i();};o.open("GET",m,true);o.send(null);return true;}}}if(window._cavalry){d=function(m){_cavalry.log(m);};if(window.addEventListener){window.addEventListener('DOMContentLoaded',function(){d('t_domcontent');},false);}else if(e.attachEvent)e.attachEvent('onreadystatechange',h);}window.onload=function(){a=true;j();i();};return {ondemandjs:null,run:function(m){this.file=m;this.execute();},load:function(m){this.file=m;if(!l(m)){this.run(m);return;}window.onload=function(){a=true;i();};e.onkeydown=e.onmouseover=e.onclick=onfocus=function(){e.onkeydown=e.onmouseover=e.onclick=onfocus=null;ServerJSAsyncLoader.execute();};},execute:function(m){var n=e.createElement('script');n.src=ServerJSAsyncLoader.file;n.async=true;k(n,function(){b=true;j();m&&m();i();});e.getElementsByTagName('head')[0].appendChild(n);},wakeUp:function(m,n,o){function p(){window.require("Arbiter").inform(m,n,o);}if(f){p();}else this.execute(p);}};})();ServerJSAsyncLoader.load("http:\/\/static.ak.fbcdn.net\/rsrc.php\/v2\/yy\/r\/dyMFxT5dn3L.js");</script><script>ServerJSQueue.add({"define":[["BootloaderConfig",[],{},329],["CurrentUserInitialData",[],{"id":"0"},270],["SiteData",[],{"revision":1140660,"tier":"","push_phase":"V3","pkg_cohort":"EXP1:connect_lite_pkg","vip":"31.13.66.1"},317],["DTSGInitialData",[],{},258],["ISB",[],{},330],["LSD",[],{"token":"AVr4006d"},323],["BanzaiConfig",[],{"EXPIRY":86400000,"MAX_SIZE":10000,"MAX_WAIT":150000,"RESTORE_WAIT":150000,"blacklist":["time_spent"],"gks":{"adapterhooks":true,"boosted_pagelikes":true,"boosted_posts":true,"jslogger":true,"miny_compression":true,"time_spent_bit_array":true,"time_spent_debug":true,"useraction":true,"videos":true,"visibility_tracking":true,"vitals":true}},7]],"require":[["markJSEnabled"],["lowerDomain"],["Primer"]]});</script></head><body class="plugin webkit chrome win Locale_en_US"><div class="_li"><div class="pluginSkinLight pluginFontHelvetica"><div><table class="uiGrid _51mz pluginConnectButtonLayoutRoot" cellspacing="0" cellpadding="0" id="u_0_0" style="width: 450px;"><tbody><tr class="_51mx"><td class="_51m- vTop hCent"><div><form rel="async" ajaxify="/plugins/like/connect" method="post" action="http://www.facebook.com/plugins/like/connect" onsubmit="return window.Event &amp;&amp; Event.__inlineSubmit &amp;&amp; Event.__inlineSubmit(this,event)" id="u_0_1"><input type="hidden" name="lsd" value="AVr4006d" autocomplete="off"><input type="hidden" autocomplete="off" name="href" value="http://bscexp.blogspot.com/2012/09/backup-and-restore-local-gpo.html"><input type="hidden" autocomplete="off" name="action" value="like"><input type="hidden" autocomplete="off" name="nobootload"><input type="hidden" autocomplete="off" name="iframe_referer" value="http://bscexp.blogspot.com/2012/09/backup-and-restore-local-gpo.html"><input type="hidden" autocomplete="off" name="ref"><input type="hidden" autocomplete="off" name="xfbml"><div class="pluginConnectButton"><div class="pluginButton pluginButtonInline pluginConnectButtonDisconnected" title="Like"><div><div class="pluginButtonContainer"><div class="pluginButtonImage"><button type="submit"><i class="pluginButtonIcon img sp_plugin-button sx_plugin-button_favblue"></i></button></div><span class="pluginButtonLabel">Like</span></div></div></div><div class="pluginButton pluginButtonPressed pluginButtonInline pluginButtonX pluginConnectButtonConnected hidden_elem" title=""><div><div class="pluginButtonContainer"><div class="pluginButtonImage"><button type="submit"><i class="pluginButtonIcon pluginButtonXOff img sp_plugin-button sx_plugin-button_chblue"></i><i class="pluginButtonIcon pluginButtonXOn img sp_plugin-button sx_plugin-button_xblue" title="Unlike"></i></button></div><span class="pluginButtonLabel">Like</span></div></div></div></div></form></div></td><td class="_51m- vTop pluginButtonSpacer"><div class="pluginButton" onclick="var popup = require(&quot;PopupWindow&quot;);popup.open(&quot;\/sharer.php?u=http\u00253A\u00252F\u00252Fbscexp.blogspot.com\u00252F2012\u00252F09\u00252Fbackup-and-restore-local-gpo.html&amp;display=popup&quot;, 340, 670);"><div><div class="pluginButtonContainer"><div class="pluginButtonImage"><button type="submit"><div class="pluginButtonIconPlaceholder"></div></button></div><span class="pluginButtonLabel">Share</span></div></div></div></td><td class="_51m- pls _51mw" style="width: 90%"><div><span class="hidden_elem" id="u_0_2">You and one other like this.</span><span id="u_0_3"><span>One person likes this.</span> <span><a href="http://www.facebook.com/campaign/landing.php?campaign_id=137675572948107&partner_id=bscexp.blogspot.com&placement=like_plugin&extra_1=http%3A%2F%2Fbscexp.blogspot.com%2F2012%2F09%2Fbackup-and-restore-local-gpo.html&extra_2=US" target="_blank">Sign Up</a> to see what your friends like.</span></span></div></td></tr></tbody></table><script>(function(width, height, id, callback, origin, domain) { if(id){var e=document.getElementById(id);if(width!==-1){e.style.width=width+'px';}else width=window.getComputedStyle?Math.ceil(parseFloat(getComputedStyle(e).width)):e.offsetWidth;if(height===-1)height=e.offsetHeight;}var message='type=resize&cb='+callback+'&width='+width+'&height='+height;; document.domain='facebook.com';(function(){var a=window.opener||window.parent,b='fb_xdm_frame_'+location.protocol.replace(':','');function c(){try{a.frames[b].proxyMessage(message,origin);}catch(e){setTimeout(c,100);}}function d(){__fbNative.postMessage(message,origin);}if(window==top&&/FBAN\/\w+;/i.test(navigator.userAgent)){if(window.__fbNative&&__fbNative.postMessage){d();}else window.addEventListener('fbNativeReady',d);}else c();})();; })(450, -1, "u_0_0", "fe957be38", "http:\/\/bscexp.blogspot.com", "bscexp.blogspot.com");</script></div></div></div><script>function envFlush(a){function b(c){for(var d in a)c[d]=a[d];}if(window.requireLazy){window.requireLazy(['Env'],b);}else{Env=window.Env||{};b(Env);}}envFlush({"ajaxpipe_token":"AXi1301Av_XjVWkp","no_cookies":1,"lhsh":"6AQECZJps"});</script><script>


ServerJSQueue.add({"instances":[["m_0_1",["PluginConnectButton","m_0_0"],[{"plugin":"like","pluginaction":"like","identifier":"http:\/\/bscexp.blogspot.com\/2012\/09\/backup-and-restore-local-gpo.html","connected":false,"canpersonalize":false,"autosubmit":false,"form":{"__m":"m_0_0"},"clickopensdialog":true}],1]],"elements":[["m_0_0","u_0_1",2],["m_0_3","u_0_2",2],["m_0_4","u_0_3",2],["m_0_2","u_0_1",2]],"define":[["XDUnverifiedChannel",[],{"channel":"http:\/\/static.ak.facebook.com\/connect\/xd_arbiter.php?version=40#cb=fe957be38&domain=bscexp.blogspot.com&origin=http\u00253A\u00252F\u00252Fbscexp.blogspot.com\u00252Ff1b00db468&relation=parent.parent"}],["AsyncRequestConfig",[],{"retryOnNetworkError":"1"},328]],"require":[["PluginXDReady"],["m_0_1"],["PluginConnection","init",["m_0_3","m_0_4"],[[["http:\/\/bscexp.blogspot.com\/2012\/09\/backup-and-restore-local-gpo.html",{"__m":"m_0_3"},"hidden_elem","platform\/plugins\/disconnect"],["http:\/\/bscexp.blogspot.com\/2012\/09\/backup-and-restore-local-gpo.html",{"__m":"m_0_4"},"hidden_elem","platform\/plugins\/connect"]]]]]});

</script><script>ServerJSQueue.add(function(){window.Bootloader && Bootloader.enableBootload({"React":{"resources":[],"module":true},"ExceptionDialog":{"resources":[],"module":true},"AsyncDOM":{"resources":[],"module":true},"ConfirmationDialog":{"resources":[],"module":true},"Dialog":{"resources":[],"module":true},"FbdDialogProvider":{"resources":[],"module":true},"AsyncDialog":{"resources":[],"module":true},"AsyncRequest":{"resources":[],"module":true},"ErrorSignal":{"resources":[],"module":true},"PhotoSnowlift":{"resources":[],"module":true},"PhotoTagger":{"resources":[],"module":true},"Live":{"resources":[],"module":true},"PhotoTagApproval":{"resources":[],"module":true},"PhotoTags":{"resources":[],"module":true},"TagTokenizer":{"resources":[],"module":true},"css:fb-photos-snowlift-fullscreen-css":{"resources":[]},"SnowliftPicCropper":{"resources":[],"module":true},"PhotosButtonTooltips":{"resources":[],"module":true},"VideoRotate":{"resources":[],"module":true},"AsyncResponse":{"resources":[],"module":true},"PhotoPermalinkCropper":{"resources":[],"module":true},"PhotoInlineEditor":{"resources":[],"module":true},"Form":{"resources":[],"module":true},"SpotlightShareViewer":{"resources":[],"module":true},"Toggler":{"resources":[],"module":true},"Tooltip":{"resources":[],"module":true}})});</script></body></html>